{% extends "header.html" %}

{% block content %}

{% load static %}

<link rel="stylesheet" href="{% static 'css/cart.css' %}" media="screen">
{% if mail %}

<section class="u-clearfix u-palette-3-light-2 u-section-1" id="sec-0a5a">
      <div class="u-clearfix u-sheet u-sheet-1"><span class="u-black u-icon u-icon-circle u-spacing-10 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 612.02 612.02" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-663c"></use></svg><svg class="u-svg-content" viewBox="0 0 612.02 612.02" x="0px" y="0px" id="svg-663c" style="enable-background:new 0 0 612.02 612.02;"><g><g id="_x35__11_"><g><path d="M596.96,269.674L342.381,15.094c-20.079-20.079-52.644-20.079-72.723,0c-20.079,20.079-20.079,52.644,0,72.723     L487.852,306.01L269.658,524.202c-20.079,20.079-20.079,52.644,0,72.723s52.644,20.079,72.723,0L596.96,342.346     C617.039,322.317,617.039,289.753,596.96,269.674z M290.858,254.258L88.744,41.238c-20.309-21.378-53.204-21.378-73.513,0     s-20.309,56.058,0,77.462l165.371,174.289L15.231,467.278c-20.309,21.379-20.309,56.083,0,77.462s53.204,21.379,73.513,0     L290.858,331.72C311.167,310.342,311.167,275.662,290.858,254.258z"></path>
</g>
</g>
</g></svg></span><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-210b"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-210b"><g><g><path d="m316.998 166h-150c-8.291 0-15-6.709-15-15v-60c0-8.291 6.709-15 15-15h150c8.291 0 15 6.709 15 15v60c0 8.291-6.709 15-15 15z" fill="#ffd580"></path>
</g><path d="m417.603 20.395c-5.859-5.859-15.352-5.859-21.211 0l-19.395 19.395-19.395-19.395c-5.859-5.859-15.352-5.859-21.211 0s-5.859 15.352 0 21.211l30 30c2.93 2.93 6.768 4.395 10.605 4.395s7.676-1.465 10.605-4.395l30-30c5.862-5.86 5.862-15.352.002-21.211z" fill="#f24973"></path><path d="m387.603 71.605 30-30c5.859-5.859 5.859-15.352 0-21.211s-15.352-5.859-21.211 0l-19.395 19.395v36.211c3.839 0 7.677-1.465 10.606-4.395z" fill="#d92c49"></path><g><path d="m436.998 166h-120c-8.291 0-15-6.709-15-15v-90c0-8.291 6.709-15 15-15h120c8.291 0 15 6.709 15 15v90c0 8.291-6.709 15-15 15z" fill="#8ae68a"></path>
</g><path d="m436.998 46h-60v120h60c8.291 0 15-6.709 15-15v-90c0-8.291-6.709-15-15-15z" fill="#60bf80"></path><g><g><g><path d="m90.059 135.996-24.516-89.996h-50.543c-8.291 0-15-6.709-15-15s6.709-15 15-15h61.998c6.768 0 12.686 4.526 14.473 11.06l32.695 120z" fill="#80334d"></path>
</g>
</g>
</g><path d="m406.998 406h-240c-8.262 0-15-6.724-15-15 0-7.749 5.801-14.165 13.477-14.927 8.232-.82 14.268-8.174 13.418-16.421-.791-8.232-8.174-13.96-16.406-13.433-23.086 2.3-40.488 21.548-40.488 44.78 0 24.814 20.186 45 45 45h240c8.291 0 15-6.709 15-15s-6.71-14.999-15.001-14.999z" fill="#80334d"></path><path d="m406.998 406h-90v30h90c8.291 0 15-6.709 15-15s-6.709-15-15-15z" fill="#59243f"></path><g><path d="m166.998 375.707c-6.709 0-12.686-4.468-14.473-11.045l-62.484-228.662h406.957c4.395 0 8.584 1.934 11.455 5.303 2.842 3.369 4.072 7.808 3.34 12.158l-30 180c-1.113 6.694-6.562 11.792-13.33 12.466-343.553 33.991-297.863 29.78-301.465 29.78z" fill="#f24973"></path>
</g><path d="m496.998 136h-180v224.938c39.391-3.913 88.911-8.822 151.465-15.011 6.768-.674 12.217-5.771 13.33-12.466l30-180c.732-4.351-.498-8.789-3.34-12.158-2.871-3.369-7.061-5.303-11.455-5.303z" fill="#d92c49"></path><g id="Trolley_2_"><g><g><path d="m406.998 496c-24.814 0-45-20.186-45-45s20.186-45 45-45 45 20.186 45 45-20.186 45-45 45z" fill="#59243f"></path><circle cx="406.998" cy="451" fill="#d9e5ff" r="15"></circle>
</g><g><path d="m196.998 496c-24.814 0-45-20.186-45-45s20.186-45 45-45 45 20.186 45 45-20.186 45-45 45z" fill="#80334d"></path><circle cx="196.998" cy="451" fill="#ecf2ff" r="15"></circle>
</g>
</g><g><path d="m406.998 286c-8.291 0-15-6.709-15-15v-60c0-8.291 6.709-15 15-15s15 6.709 15 15v60c0 8.291-6.709 15-15 15z" fill="#d9e5ff"></path>
</g><g><path d="m226.998 286c-8.291 0-15-6.709-15-15v-60c0-8.291 6.709-15 15-15s15 6.709 15 15v60c0 8.291-6.709 15-15 15z" fill="#ecf2ff"></path>
</g>
</g><g><path d="m316.998 286c-8.291 0-15-6.709-15-15v-60c0-8.291 6.709-15 15-15s15 6.709 15 15v60c0 8.291-6.709 15-15 15z" fill="#ecf2ff"></path>
</g><path d="m331.998 271v-60c0-8.291-6.709-15-15-15v90c8.291 0 15-6.709 15-15z" fill="#d9e5ff"></path>
</g></svg></span>
        <h1 class="u-text u-text-1">Your Cart</h1>
        <h3 class="u-text u-text-2">View Past Purchase</h3>
        <div class="u-cart u-palette-3-light-2 u-cart-1">
          <div class="u-cart-products-table u-expanded-width u-table u-table-responsive">
            <table class="u-table-entity">
              <colgroup>
                <col width="65%">
                <col width="15%">
                <col width="15%">
                <col width="15%">
              </colgroup>
              <thead class="u-align-center u-palette-3-base u-table-header u-table-header-1">
                <tr style="height: 36px;">
                  <th class="u-border-1 u-border-grey-dark-1 u-table-cell">Product </th>
                  <th class="u-border-1 u-border-grey-dark-1 u-table-cell">Price </th>
                  <th class="u-border-1 u-border-grey-dark-1 u-table-cell">Quantity </th>
                  <th class="u-border-1 u-border-grey-dark-1 u-table-cell">Subtotal </th>
                </tr>
              </thead>
              <tbody class="u-align-left u-table-body u-white u-table-body-1">
                <tr style="height: 89px;">
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell"><span class="u-cart-remove-item u-icon u-icon-3"><svg class="u-svg-content" viewBox="-40 0 427 427.00131" style="width: 1em; height: 1em;"><linearGradient id="a"><stop offset="0" stop-color="#00efd1"></stop><stop offset="1" stop-color="#00acea"></stop>
</linearGradient><linearGradient id="b" gradientUnits="userSpaceOnUse" x1="232.398627" x2="232.398627" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#a" y1="-33.288691" y2="463.068309"></linearGradient><linearGradient id="c" gradientUnits="userSpaceOnUse" x1="114.398627" x2="114.398627" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#a" y1="-33.288691" y2="463.068309"></linearGradient><linearGradient id="d" gradientUnits="userSpaceOnUse" x1="173.398627" x2="173.398627" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#a" y1="-33.288691" y2="463.068309"></linearGradient><path d="m232.398438 154.703125c-5.523438 0-10 4.476563-10 10v189c0 5.519531 4.476562 10 10 10 5.523437 0 10-4.480469 10-10v-189c0-5.523437-4.476563-10-10-10zm0 0" fill="url(#b)"></path><path d="m114.398438 154.703125c-5.523438 0-10 4.476563-10 10v189c0 5.519531 4.476562 10 10 10 5.523437 0 10-4.480469 10-10v-189c0-5.523437-4.476563-10-10-10zm0 0" fill="url(#c)"></path><g fill="url(#d)"><path d="m308.597656 52h-51.199218v-12.5c.058593-10.511719-4.097657-20.605469-11.539063-28.03125-7.441406-7.421875-17.550781-11.5546875-28.0625-11.46875h-88.796875c-10.511719-.0859375-20.621094 4.046875-28.0625 11.46875-7.441406 7.425781-11.597656 17.519531-11.539062 28.03125v12.5h-51.199219c-19.1875.003906-35.394531 14.234375-37.878907 33.257812-2.480468 19.027344 9.535157 36.941407 28.078126 41.863282v246.378906c0 14.5625 5.339843 28.238281 14.667968 38.050781 9.285156 9.839844 22.207032 15.425781 35.730469 15.449219h189.203125c13.527344-.023438 26.449219-5.609375 35.730469-15.449219 9.328125-9.8125 14.667969-23.488281 14.667969-38.050781v-246.378906c18.542968-4.921875 30.558593-22.835938 28.078124-41.863282-2.484374-19.023437-18.691406-33.253906-37.878906-33.257812zm-199.199218-12.5c-.066407-5.207031 1.980468-10.21875 5.675781-13.894531 3.691406-3.675781 8.714843-5.695313 13.925781-5.605469h88.796875c5.210937-.089844 10.234375 1.929688 13.925781 5.605469 3.695313 3.671875 5.742188 8.6875 5.675782 13.894531v12.5h-128zm158.601562 367.5h-189.203125c-17.097656 0-30.398437-14.6875-30.398437-33.5v-245.5h250v245.5c0 18.8125-13.300782 33.5-30.398438 33.5zm40.597656-299h-270.398437c-9.941407 0-18-8.058594-18-18s8.058593-18 18-18h270.398437c9.941406 0 18 8.058594 18 18s-8.058594 18-18 18zm0 0"></path><path d="m173.398438 154.703125c-5.523438 0-10 4.476563-10 10v189c0 5.519531 4.476562 10 10 10 5.523437 0 10-4.480469 10-10v-189c0-5.523437-4.476563-10-10-10zm0 0"></path>
</g></svg><img></span>
                    <img class="u-cart-product-image u-image u-image-default u-product-control" src="{% static 'images/2.svg'%}">
                    <h2 class="u-cart-product-title u-product-control u-text u-text-3">
                      <a class="u-product-title-link" href="#">Product 1 Title</a>
                    </h2>
                  </td>
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                    <div class="u-cart-product-price u-product-control u-product-price">
                      <div class="u-price-wrapper">
                        <div class="u-hide-price u-old-price"></div>
                        <div class="u-price">$17.00</div>
                      </div>
                    </div>
                  </td>
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                    <div class="u-cart-product-quantity u-product-control u-product-quantity u-product-quantity-1">
                      <div class="u-hidden u-quantity-label"> Quantity </div>
                      <div class="u-border-1 u-border-grey-25 u-quantity-input">
                        <a class="disabled minus u-button-style u-hidden u-quantity-button">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 4 8 h 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path></svg>
                        </a>
                        <input class="u-border-grey-30 u-input" type="text" value="1" pattern="[0-9]+">
                        <a class="plus u-button-style u-hidden u-quantity-button">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 4 8 h 8 M 8 4 v 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path></svg>
                        </a>
                      </div>
                    </div>
                  </td>
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                    <div class="u-cart-product-subtotal u-product-control u-product-price">
                      <div class="u-price-wrapper">
                        <div class="u-hide-price u-old-price"></div>
                        <div class="u-price" style="font-weight: 700;">$17.00</div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr style="height: 89px;">
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell"><span class="u-cart-remove-item u-icon u-icon-4"><svg class="u-svg-content" viewBox="-40 0 427 427.00131" style="width: 1em; height: 1em;"><linearGradient id="a"><stop offset="0" stop-color="#00efd1"></stop><stop offset="1" stop-color="#00acea"></stop>
</linearGradient><linearGradient id="b" gradientUnits="userSpaceOnUse" x1="232.398627" x2="232.398627" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#a" y1="-33.288691" y2="463.068309"></linearGradient><linearGradient id="c" gradientUnits="userSpaceOnUse" x1="114.398627" x2="114.398627" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#a" y1="-33.288691" y2="463.068309"></linearGradient><linearGradient id="d" gradientUnits="userSpaceOnUse" x1="173.398627" x2="173.398627" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#a" y1="-33.288691" y2="463.068309"></linearGradient><path d="m232.398438 154.703125c-5.523438 0-10 4.476563-10 10v189c0 5.519531 4.476562 10 10 10 5.523437 0 10-4.480469 10-10v-189c0-5.523437-4.476563-10-10-10zm0 0" fill="url(#b)"></path><path d="m114.398438 154.703125c-5.523438 0-10 4.476563-10 10v189c0 5.519531 4.476562 10 10 10 5.523437 0 10-4.480469 10-10v-189c0-5.523437-4.476563-10-10-10zm0 0" fill="url(#c)"></path><g fill="url(#d)"><path d="m308.597656 52h-51.199218v-12.5c.058593-10.511719-4.097657-20.605469-11.539063-28.03125-7.441406-7.421875-17.550781-11.5546875-28.0625-11.46875h-88.796875c-10.511719-.0859375-20.621094 4.046875-28.0625 11.46875-7.441406 7.425781-11.597656 17.519531-11.539062 28.03125v12.5h-51.199219c-19.1875.003906-35.394531 14.234375-37.878907 33.257812-2.480468 19.027344 9.535157 36.941407 28.078126 41.863282v246.378906c0 14.5625 5.339843 28.238281 14.667968 38.050781 9.285156 9.839844 22.207032 15.425781 35.730469 15.449219h189.203125c13.527344-.023438 26.449219-5.609375 35.730469-15.449219 9.328125-9.8125 14.667969-23.488281 14.667969-38.050781v-246.378906c18.542968-4.921875 30.558593-22.835938 28.078124-41.863282-2.484374-19.023437-18.691406-33.253906-37.878906-33.257812zm-199.199218-12.5c-.066407-5.207031 1.980468-10.21875 5.675781-13.894531 3.691406-3.675781 8.714843-5.695313 13.925781-5.605469h88.796875c5.210937-.089844 10.234375 1.929688 13.925781 5.605469 3.695313 3.671875 5.742188 8.6875 5.675782 13.894531v12.5h-128zm158.601562 367.5h-189.203125c-17.097656 0-30.398437-14.6875-30.398437-33.5v-245.5h250v245.5c0 18.8125-13.300782 33.5-30.398438 33.5zm40.597656-299h-270.398437c-9.941407 0-18-8.058594-18-18s8.058593-18 18-18h270.398437c9.941406 0 18 8.058594 18 18s-8.058594 18-18 18zm0 0"></path><path d="m173.398438 154.703125c-5.523438 0-10 4.476563-10 10v189c0 5.519531 4.476562 10 10 10 5.523437 0 10-4.480469 10-10v-189c0-5.523437-4.476563-10-10-10zm0 0"></path>
</g></svg><img></span>
                    <img class="u-cart-product-image u-image u-image-default u-product-control" src="{% static 'images/3.svg'%}">
                    <h2 class="u-cart-product-title u-product-control u-text u-text-4">
                      <a class="u-product-title-link" href="#">Product 2 Title</a>
                    </h2>
                  </td>
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                    <div class="u-cart-product-price u-product-control u-product-price">
                      <div class="u-price-wrapper">
                        <div class="u-hide-price u-old-price"></div>
                        <div class="u-price">$245.00</div>
                      </div>
                    </div>
                  </td>
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                    <div class="u-cart-product-quantity u-product-control u-product-quantity u-product-quantity-2">
                      <div class="u-hidden u-quantity-label"> Quantity </div>
                      <div class="u-border-1 u-border-grey-25 u-quantity-input">
                        <a class="disabled minus u-button-style u-hidden u-quantity-button">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 4 8 h 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path></svg>
                        </a>
                        <input class="u-border-grey-30 u-input" type="text" value="1" pattern="[0-9]+">
                        <a class="plus u-button-style u-hidden u-quantity-button">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 4 8 h 8 M 8 4 v 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path></svg>
                        </a>
                      </div>
                    </div>
                  </td>
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                    <div class="u-cart-product-subtotal u-product-control u-product-price">
                      <div class="u-price-wrapper">
                        <div class="u-hide-price u-old-price"></div>
                        <div class="u-price" style="font-weight: 700;">$245.00</div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr style="height: 129px;">
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell"><span class="u-cart-remove-item u-icon u-icon-5"><svg class="u-svg-content" viewBox="-40 0 427 427.00131" style="width: 1em; height: 1em;"><linearGradient id="a"><stop offset="0" stop-color="#00efd1"></stop><stop offset="1" stop-color="#00acea"></stop>
</linearGradient><linearGradient id="b" gradientUnits="userSpaceOnUse" x1="232.398627" x2="232.398627" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#a" y1="-33.288691" y2="463.068309"></linearGradient><linearGradient id="c" gradientUnits="userSpaceOnUse" x1="114.398627" x2="114.398627" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#a" y1="-33.288691" y2="463.068309"></linearGradient><linearGradient id="d" gradientUnits="userSpaceOnUse" x1="173.398627" x2="173.398627" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#a" y1="-33.288691" y2="463.068309"></linearGradient><path d="m232.398438 154.703125c-5.523438 0-10 4.476563-10 10v189c0 5.519531 4.476562 10 10 10 5.523437 0 10-4.480469 10-10v-189c0-5.523437-4.476563-10-10-10zm0 0" fill="url(#b)"></path><path d="m114.398438 154.703125c-5.523438 0-10 4.476563-10 10v189c0 5.519531 4.476562 10 10 10 5.523437 0 10-4.480469 10-10v-189c0-5.523437-4.476563-10-10-10zm0 0" fill="url(#c)"></path><g fill="url(#d)"><path d="m308.597656 52h-51.199218v-12.5c.058593-10.511719-4.097657-20.605469-11.539063-28.03125-7.441406-7.421875-17.550781-11.5546875-28.0625-11.46875h-88.796875c-10.511719-.0859375-20.621094 4.046875-28.0625 11.46875-7.441406 7.425781-11.597656 17.519531-11.539062 28.03125v12.5h-51.199219c-19.1875.003906-35.394531 14.234375-37.878907 33.257812-2.480468 19.027344 9.535157 36.941407 28.078126 41.863282v246.378906c0 14.5625 5.339843 28.238281 14.667968 38.050781 9.285156 9.839844 22.207032 15.425781 35.730469 15.449219h189.203125c13.527344-.023438 26.449219-5.609375 35.730469-15.449219 9.328125-9.8125 14.667969-23.488281 14.667969-38.050781v-246.378906c18.542968-4.921875 30.558593-22.835938 28.078124-41.863282-2.484374-19.023437-18.691406-33.253906-37.878906-33.257812zm-199.199218-12.5c-.066407-5.207031 1.980468-10.21875 5.675781-13.894531 3.691406-3.675781 8.714843-5.695313 13.925781-5.605469h88.796875c5.210937-.089844 10.234375 1.929688 13.925781 5.605469 3.695313 3.671875 5.742188 8.6875 5.675782 13.894531v12.5h-128zm158.601562 367.5h-189.203125c-17.097656 0-30.398437-14.6875-30.398437-33.5v-245.5h250v245.5c0 18.8125-13.300782 33.5-30.398438 33.5zm40.597656-299h-270.398437c-9.941407 0-18-8.058594-18-18s8.058593-18 18-18h270.398437c9.941406 0 18 8.058594 18 18s-8.058594 18-18 18zm0 0"></path><path d="m173.398438 154.703125c-5.523438 0-10 4.476563-10 10v189c0 5.519531 4.476562 10 10 10 5.523437 0 10-4.480469 10-10v-189c0-5.523437-4.476563-10-10-10zm0 0"></path>
</g></svg><img></span>
                    <img class="u-cart-product-image u-image u-image-default u-product-control" src="{% static 'images/4.svg'%}">
                    <h2 class="u-cart-product-title u-product-control u-text u-text-5">
                      <a class="u-product-title-link" href="#">Product 3 Title</a>
                    </h2>
                  </td>
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                    <div class="u-cart-product-price u-product-control u-product-price">
                      <div class="u-price-wrapper">
                        <div class="u-hide-price u-old-price"></div>
                        <div class="u-price">$19.00</div>
                      </div>
                    </div>
                  </td>
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                    <div class="u-cart-product-quantity u-product-control u-product-quantity u-product-quantity-3">
                      <div class="u-hidden u-quantity-label"> Quantity </div>
                      <div class="u-border-1 u-border-grey-25 u-quantity-input">
                        <a class="disabled minus u-button-style u-hidden u-quantity-button">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 4 8 h 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path></svg>
                        </a>
                        <input class="u-border-grey-30 u-input" type="text" value="1" pattern="[0-9]+">
                        <a class="plus u-button-style u-hidden u-quantity-button">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 4 8 h 8 M 8 4 v 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path></svg>
                        </a>
                      </div>
                    </div>
                  </td>
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell">
                    <div class="u-cart-product-subtotal u-product-control u-product-price">
                      <div class="u-price-wrapper">
                        <div class="u-hide-price u-old-price"></div>
                        <div class="u-price" style="font-weight: 700;">$19.00</div>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="u-cart-button-container">
            <a href="#" class="u-active-none u-btn u-button-style u-cart-continue-shopping u-hover-none u-none u-text-body-color u-btn-1"><span class="u-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 443.52 443.52" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><path d="M143.492,221.863L336.226,29.129c6.663-6.664,6.663-17.468,0-24.132c-6.665-6.662-17.468-6.662-24.132,0l-204.8,204.8    c-6.662,6.664-6.662,17.468,0,24.132l204.8,204.8c6.78,6.548,17.584,6.36,24.132-0.42c6.387-6.614,6.387-17.099,0-23.712    L143.492,221.863z"></path>
</g>
</g></svg><img></span>&nbsp;Continue Shopping 
            </a>
            <a href="#" class="u-btn u-btn-round u-button-style u-cart-update u-palette-3-base u-radius-16 u-btn-2">Update Cart</a>
          </div>
          <div class="u-cart-blocks-container">
            <div class="u-cart-block u-indent-30">
              <div class="u-cart-block-container u-clearfix">
                <h5 class="u-cart-block-header u-text u-text-6">Promotion Code</h5>
                <div class="u-cart-block-content u-text">
                  <div class="u-cart-form u-form">
                    <form action="#" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form" source="custom" name="form">
                      <div class="u-form-group">
                        <label for="name-5861" class="u-form-control-hidden u-label">Coupon code</label>
                        <input type="text" placeholder="Coupon code" id="name-5861" name="coupon" class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-palette-3-base u-radius-15 u-btn-3">Apply Coupon</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
                      <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-cart-block u-cart-totals-block u-indent-30">
              <div class="u-cart-block-container u-clearfix">
                <h5 class="u-align-center u-cart-block-header u-text u-text-8">Cart Totals</h5>
                <div class="u-align-right u-cart-block-content u-text">
                  <div class="u-cart-totals-table u-table u-table-responsive">
                    <table class="u-table-entity">
                      <colgroup>
                        <col width="50%">
                        <col width="50%">
                      </colgroup>
                      <tbody class="u-align-right u-table-body">
                        <tr style="height: 46px;">
                          <td class="u-align-left u-border-1 u-border-grey-dark-1 u-first-column u-table-cell u-table-cell-17">Subtotal</td>
                          <td class="u-border-1 u-border-grey-dark-1 u-table-cell">$281.00</td>
                        </tr>
                        <tr style="height: 46px;">
                          <td class="u-align-left u-border-1 u-border-grey-dark-1 u-first-column u-table-cell u-table-cell-19">Total</td>
                          <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-20">$281.00</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <a href="#" class="u-btn u-btn-round u-button-style u-cart-checkout-btn u-hover-palette-1-dark-1 u-palette-3-base u-radius-15 u-btn-4">Proceed to Checkout</a>
                </div>
              </div>
            </div>
          </div>
        </div><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fda9"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-fda9" style="enable-background:new 0 0 512 512;"><g><g><path d="M256,0C114.833,0,0,114.833,0,256s114.833,256,256,256s256-114.853,256-256S397.167,0,256,0z M256,472.341    c-119.275,0-216.341-97.046-216.341-216.341S136.725,39.659,256,39.659S472.341,136.705,472.341,256S375.295,472.341,256,472.341z    "></path>
</g>
</g><g><g><path d="M355.148,234.386H275.83v-79.318c0-10.946-8.864-19.83-19.83-19.83s-19.83,8.884-19.83,19.83v79.318h-79.318    c-10.966,0-19.83,8.884-19.83,19.83s8.864,19.83,19.83,19.83h79.318v79.318c0,10.946,8.864,19.83,19.83,19.83    s19.83-8.884,19.83-19.83v-79.318h79.318c10.966,0,19.83-8.884,19.83-19.83S366.114,234.386,355.148,234.386z"></path>
</g>
</g></svg></span><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3298"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-3298" style="enable-background:new 0 0 512 512;"><g><g><path d="M256,0C114.853,0,0,114.833,0,256s114.853,256,256,256c141.167,0,256-114.833,256-256S397.147,0,256,0z M256,472.341    c-119.295,0-216.341-97.046-216.341-216.341S136.705,39.659,256,39.659S472.341,136.705,472.341,256S375.295,472.341,256,472.341z    "></path>
</g>
</g><g><g><path d="M355.148,234.386H156.852c-10.946,0-19.83,8.884-19.83,19.83s8.884,19.83,19.83,19.83h198.296    c10.946,0,19.83-8.884,19.83-19.83S366.094,234.386,355.148,234.386z"></path>
</g>
</g></svg></span><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-9"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0433"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-0433" style="enable-background:new 0 0 512 512;"><g><g><path d="M256,0C114.833,0,0,114.833,0,256s114.833,256,256,256s256-114.853,256-256S397.167,0,256,0z M256,472.341    c-119.275,0-216.341-97.046-216.341-216.341S136.725,39.659,256,39.659S472.341,136.705,472.341,256S375.295,472.341,256,472.341z    "></path>
</g>
</g><g><g><path d="M355.148,234.386H275.83v-79.318c0-10.946-8.864-19.83-19.83-19.83s-19.83,8.884-19.83,19.83v79.318h-79.318    c-10.966,0-19.83,8.884-19.83,19.83s8.864,19.83,19.83,19.83h79.318v79.318c0,10.946,8.864,19.83,19.83,19.83    s19.83-8.884,19.83-19.83v-79.318h79.318c10.966,0,19.83-8.884,19.83-19.83S366.114,234.386,355.148,234.386z"></path>
</g>
</g></svg></span><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9dff"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-9dff" style="enable-background:new 0 0 512 512;"><g><g><path d="M256,0C114.853,0,0,114.833,0,256s114.853,256,256,256c141.167,0,256-114.833,256-256S397.147,0,256,0z M256,472.341    c-119.295,0-216.341-97.046-216.341-216.341S136.705,39.659,256,39.659S472.341,136.705,472.341,256S375.295,472.341,256,472.341z    "></path>
</g>
</g><g><g><path d="M355.148,234.386H156.852c-10.946,0-19.83,8.884-19.83,19.83s8.884,19.83,19.83,19.83h198.296    c10.946,0,19.83-8.884,19.83-19.83S366.094,234.386,355.148,234.386z"></path>
</g>
</g></svg></span><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6b3c"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-6b3c" style="enable-background:new 0 0 512 512;"><g><g><path d="M256,0C114.853,0,0,114.833,0,256s114.853,256,256,256c141.167,0,256-114.833,256-256S397.147,0,256,0z M256,472.341    c-119.295,0-216.341-97.046-216.341-216.341S136.705,39.659,256,39.659S472.341,136.705,472.341,256S375.295,472.341,256,472.341z    "></path>
</g>
</g><g><g><path d="M355.148,234.386H156.852c-10.946,0-19.83,8.884-19.83,19.83s8.884,19.83,19.83,19.83h198.296    c10.946,0,19.83-8.884,19.83-19.83S366.094,234.386,355.148,234.386z"></path>
</g>
</g></svg></span><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bacb"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-bacb" style="enable-background:new 0 0 512 512;"><g><g><path d="M256,0C114.833,0,0,114.833,0,256s114.833,256,256,256s256-114.853,256-256S397.167,0,256,0z M256,472.341    c-119.275,0-216.341-97.046-216.341-216.341S136.725,39.659,256,39.659S472.341,136.705,472.341,256S375.295,472.341,256,472.341z    "></path>
</g>
</g><g><g><path d="M355.148,234.386H275.83v-79.318c0-10.946-8.864-19.83-19.83-19.83s-19.83,8.884-19.83,19.83v79.318h-79.318    c-10.966,0-19.83,8.884-19.83,19.83s8.864,19.83,19.83,19.83h79.318v79.318c0,10.946,8.864,19.83,19.83,19.83    s19.83-8.884,19.83-19.83v-79.318h79.318c10.966,0,19.83-8.884,19.83-19.83S366.114,234.386,355.148,234.386z"></path>
</g>
</g></svg></span>
      </div>
    </section>
{% else %}
  
    <center> <h1 style="margin: 200px auto 200px"> SESSION EXPIRED. <a href="/login/" style="text-decoration: underline;" > LOGIN AGAIN .... </a> </h1> </center>    

{% endif%}


{% endblock %}