{% extends "header.html" %}

{% block content %}

{% load static %}

<link rel="stylesheet" href="{% static 'css/requirement.css' %}" media="screen">

{% if mail %}

<section class="u-border-2 u-border-palette-3-base u-clearfix u-white u-section-1" id="sec-85cf">
      <div class="u-clearfix u-sheet u-sheet-1">


        {% if status == "Yes" %}

        <div class="u-form u-form-1">

          <form action="/addRequirement/" method="POST" class="u-clearfix u-form-spacing-10 u-inner-form" id="requirement-form" style="padding: 10px" source="custom" name="form">
            {%csrf_token%}
            <center><label><b style="font-size: 30px; color:#f1c50e">SUBMIT REQUIREMENT</b></label></center>
            <div>

            <input type="hidden" id="siteId" name="siteId" value="155554784">
            <input type="hidden" id="pageId" name="pageId" value="282809429">
            
            <div class="u-form-group u-form-select u-form-group-1">
            <br>
              <div class="u-form-select-wrapper">
                <select id="categorydrop" placeholder="SELECT YOUR PRODUCT" name="category" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                  <option value="SELECT YOUR PRODUCT">SELECT YOUR CATEGORY</option>
                  {% for single in category %}
                  <option value="{{single.Sub_Name}}"  style="color: grey">{{single.Sub_Name}}</option>
                  {% endfor %}
                </select>
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                <span id="spcat"></span>
              </div>
            </div>
            <br>
            <div class="u-form-group u-form-name">
              <input type="text" placeholder="WHAT NAME DO YOU WANT IN YOUR DESIGN" id="name-4fac" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
            </div>
            <br>
            <div class="u-form-group u-form-name">
              <input type="text" placeholder="DO YOU HAVE ANY SLOGAN YOU WANT INCORPORATED IN YOUR DESIGN" id="name-4fac" name="slogan" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
            </div>
            <br>
            <div class="u-form-select-wrapper">
                <select id="styledrop" name="style" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                  <option value="SELECT YOUR PRODUCT" style="color: grey">SELECT YOUR STYLE</option>
                  {% for single in style %}
                  <option value="{{single.Sty_Name}}" style="color: grey">{{single.Sty_Name}}</option>
                  {% endfor %}
                </select>
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                <span id="spstyle"></span>
              </div>
            </div>
            <br>
            <div class="u-form-group u-form-name">
              <label style="font-size: 17px;margin-right:10px;color:grey">SELECT THREE COLORS</label>
              <input type="color" id="favcolor1" name="color1" style="margin-right: 10px">
              <input type="color" id="favcolor2" name="color2" style="margin-right: 10px">
              <input type="color" id="favcolor3" name="color3">
            </div>
            <br>
            <div class="u-form-group u-form-group-5">
              <label for="textarea-59b4" class="u-form-control-hidden u-label"></label>
              <textarea placeholder="PLEASE MENTION YOUR SPECIAL REQUIREMENT" rows="4" cols="50" id="textarea-59b4" name="desc" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white"></textarea>
            </div>
            <br>
            <br>
            <div class="u-form-group u-form-name">
              <input type="number" placeholder="ENTER YOUR BUDGET" id="name-4fac" name="budget" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-align-center u-form-group u-form-submit">
              <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-palette-3-base u-radius-15">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
          </form>
        </div>

        {% else %}

            <center> <h1 style="margin: 200px auto 200px"> Your Requirement Limit is reached </h1> </center>

        {% endif %}

      </div>
    </section>

{% else %}
  
    <center> <h1 style="margin: 200px auto 200px"> SESSION EXPIRED. <a href="/login/" style="text-decoration: underline;" > LOGIN AGAIN .... </a> </h1> </center>
  
{% endif%}




    <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>



{% endblock %}