{% extends "header.html" %}

{% block content %}

{% load static %}

<link rel="stylesheet" href="{% static 'css/nicepage1.css'%}" media="screen">
<link rel="stylesheet" href="{% static 'css/contactus.css'%}" media="screen">
<link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
<script class="u-script" type="text/javascript" src="{% static 'js/jquery.js' %}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{% static 'js/nicepage.js' %}" defer=""></script>
    
{% if mail %}
<section class="u-align-center u-clearfix u-section-1" id="sec-8cf9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-oswald u-text u-text-1">Our Team</h1>
        <div class="u-expanded-width u-list u-repeater u-list-1">
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <div alt="" class="u-image u-image-circle u-image-1" data-image-width="150" data-image-height="150" style="background-image: url('{% static 'images/31.png'%}')"></div>
              <h3 class="u-align-center u-custom-font u-font-oswald u-text u-text-2">ANJANA<br>&nbsp;GOJIYA
              </h3>
              <div class="u-shape u-shape-svg u-text-palette-1-base u-shape-1">
                <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 120" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ef97"></use></svg>
                <svg class="u-svg-content" viewBox="0 0 160 120" x="0px" y="0px" id="svg-ef97" style="enable-background:new 0 0 160 120;"><g><path d="M159.9,12.2c0-0.2,0.1-0.4,0.1-0.6l-48.8,49.5L160,109c0-0.3-0.1-0.7-0.1-1V12.2L159.9,12.2z"></path><path d="M103.7,68.7L83.8,88.9c-1,1-2.3,1.5-3.6,1.5c-1.3,0-2.6-0.5-3.6-1.5L56.7,69.4L7.6,119.2c1.2,0.5,2.5,0.8,3.8,0.8h137.4
    c2,0,3.9-0.6,5.5-1.6L103.7,68.7z"></path><path d="M80.1,77.4l74.5-75.6c-1.7-1.1-3.7-1.8-5.8-1.8H11.5C8.8,0,6.2,1.1,4.3,2.8L80.1,77.4z"></path><path d="M0,14v94c0,1.1,0.2,2.1,0.5,3.1L49,62L0,14z"></path>
</g></svg>
              </div>
              <p class="u-text u-text-3">anjana.gojiya11@gmail.com</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <div alt="" class="u-image u-image-circle u-image-2" data-image-width="150" data-image-height="126" style="background-image: url('{% static 'images/regular11.png'%}')"></div>
          <h3 class="u-align-center u-custom-font u-font-oswald u-text u-text-4">NIYANTA<br>&nbsp;HINGARAJIYA
              </h3>
              <div class="u-shape u-shape-svg u-text-palette-1-base u-shape-2">
                <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 120" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ef97"></use></svg>
                <svg class="u-svg-content" viewBox="0 0 160 120" x="0px" y="0px" id="svg-ef97" style="enable-background:new 0 0 160 120;"><g><path d="M159.9,12.2c0-0.2,0.1-0.4,0.1-0.6l-48.8,49.5L160,109c0-0.3-0.1-0.7-0.1-1V12.2L159.9,12.2z"></path><path d="M103.7,68.7L83.8,88.9c-1,1-2.3,1.5-3.6,1.5c-1.3,0-2.6-0.5-3.6-1.5L56.7,69.4L7.6,119.2c1.2,0.5,2.5,0.8,3.8,0.8h137.4
    c2,0,3.9-0.6,5.5-1.6L103.7,68.7z"></path><path d="M80.1,77.4l74.5-75.6c-1.7-1.1-3.7-1.8-5.8-1.8H11.5C8.8,0,6.2,1.1,4.3,2.8L80.1,77.4z"></path><path d="M0,14v94c0,1.1,0.2,2.1,0.5,3.1L49,62L0,14z"></path>
</g></svg>
              </div>
              <p class="u-text u-text-5">niyantahingarajiya@gmail.com</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <div alt="" class="u-image u-image-circle u-image-3" data-image-width="150" data-image-height="150" style="background-image: url('{% static 'images/2.png'%}')"></div>
              <h3 class="u-align-center u-custom-font u-font-oswald u-text u-text-6">OMI&nbsp;<br>PATEL
              </h3>
              <div class="u-shape u-shape-svg u-text-palette-1-base u-shape-3">
                <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 120" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ef97"></use></svg>
                <svg class="u-svg-content" viewBox="0 0 160 120" x="0px" y="0px" id="svg-ef97" style="enable-background:new 0 0 160 120;"><g><path d="M159.9,12.2c0-0.2,0.1-0.4,0.1-0.6l-48.8,49.5L160,109c0-0.3-0.1-0.7-0.1-1V12.2L159.9,12.2z"></path><path d="M103.7,68.7L83.8,88.9c-1,1-2.3,1.5-3.6,1.5c-1.3,0-2.6-0.5-3.6-1.5L56.7,69.4L7.6,119.2c1.2,0.5,2.5,0.8,3.8,0.8h137.4
    c2,0,3.9-0.6,5.5-1.6L103.7,68.7z"></path><path d="M80.1,77.4l74.5-75.6c-1.7-1.1-3.7-1.8-5.8-1.8H11.5C8.8,0,6.2,1.1,4.3,2.8L80.1,77.4z"></path><path d="M0,14v94c0,1.1,0.2,2.1,0.5,3.1L49,62L0,14z"></path>
</g></svg>
              </div>
              <p class="u-text u-text-7">omipatel213@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </section>

  <!--  {% if type == "C"%}


    <section class="u-clearfix u-valign-middle-xs u-section-2" id="carousel_f806">
      <div class="u-black u-expanded-height-lg u-expanded-height-md u-expanded-height-sm u-expanded-height-xl u-shape u-shape-rectangle u-shape-1"></div>
      <img src="{% static 'images/df1.jpg'%}" alt="" class="u-image u-image-default u-image-1" data-image-width="1200" data-image-height="800">
      <div class="u-align-center u-container-style u-group u-palette-3-base u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-text u-text-1">Feedback form</h2>
          <div class="u-align-left u-form u-form-1">
            <form action="/addFeedback/" method="POST" class="u-clearfix u-form-spacing-28 u-inner-form" style="padding: 10px" source="custom" name="form">
              {% csrf_token %}
              {% if type == 'C'%}
              <div class="u-form-group u-form-name u-form-group-1">
                <label for="name-5a14" class="u-form-control-hidden u-label" wfd-invisible="true">Name</label>
                {% for single in clnt%}
                <input type="text" placeholder="Enter your Name" id="name-5a14" name="name" class="u-input u-input-rectangle u-white" value="{{single.C_Name}}" required="" readonly>
                <input type="text" style="display: none" name="clientid" value="{{single.C_Id}}">
                {% endfor %}
              </div>
              {% endif %}
              <br>
              {% for single in design %}
              <div class="u-form-group u-form-name u-form-group-1">
                <input type="text" style="display: none" name="designid" value="{{single.Design_Id}}">
                <input type="text"  style="display: none" name="designerid" value="{{single.D_Id.D_Id}}">
              </div>
              {% endfor %}
              <div class="u-form-group u-form-message u-form-group-2">
                <label for="message-5a14" class="u-form-control-hidden u-label" wfd-invisible="true">Message</label>
                <textarea placeholder="Enter Message" rows="4" cols="50" id="message-5a14" name="message" class="u-input u-input-rectangle u-white" required=""></textarea>
              </div>
              <br>
              <div class="u-align-left u-form-group u-form-submit u-form-group-3">
                <a href="#" class="u-border-2 u-border-black u-btn u-btn-submit u-button-style u-hover-black u-text-active-palette-1-dark-2 u-text-black u-text-hover-white u-white u-btn-1">Submit</a>
                <input type="submit" value="submit" wfd-invisible="true">
              </div>
              <div class="u-form-send-message u-form-send-success" wfd-invisible="true"> Thank you! Your message has been sent. </div>
              <div class="u-form-send-error u-form-send-message" wfd-invisible="true"> Unable to send your message. Please fix errors then try again. </div>
              <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
            </form>

            {% if messages %}
                          <ul class="messages">
    {% for message in messages %}
    <b {% if message.tags %} class="{{ message.tags }}"{% endif %} style="color:red;">{{ message }} </b>
    {% endfor %}
</ul>
{% endif %}
            
          </div>
        </div>
      </div>
    </section>


    {% endif %}
{% else %}
  
    <center> <h1 style="margin: 200px auto 200px"> SESSION EXPIRED. <a href="/login/" style="text-decoration: underline;" > LOGIN AGAIN .... </a> </h1> </center>    

{% endif%}-->
    

{% endblock %}