{% extends "header.html" %}

{% block content %}

{% load static %}

<link rel="stylesheet" href="{% static 'css/editprofile.css' %}" media="screen">

<section class="u-clearfix u-white u-section-1" id="sec-d8b3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-black u-shape u-shape-circle u-shape-1"></div>
        {% for single in degnr%}
        <img src="{{single.D_Photo.url | slice:'5:'}}" alt="" class="u-border-4 u-border-palette-3-base u-image u-image-circle u-image-1" data-image-width="1000" data-image-height="1500">
        {% endfor %}
        <div class="u-black u-shape u-shape-rectangle u-shape-2"></div>
        <div class="u-palette-3-base u-radius-50 u-shape u-shape-round u-shape-3"></div>
        <div class="u-tab-links-align-justify u-tabs u-tabs-1">
          <ul class="u-spacing-30 u-tab-list u-unstyled" role="tablist">
            <li class="u-tab-item" role="presentation">
              <a class="active u-active-palette-3-light-2 u-border-2 u-border-active-grey-75 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-tab-link u-tab-link-1" id="link-tab-081f" href="#tab-081f" role="tab" aria-controls="tab-081f" aria-selected="true">Designs</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-palette-3-light-2 u-border-2 u-border-active-grey-75 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-tab-link u-tab-link-2" id="link-tab-4d57" href="#tab-4d57" role="tab" aria-controls="tab-4d57" aria-selected="false">Reviews</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-palette-3-light-2 u-border-2 u-border-active-grey-75 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-tab-link u-tab-link-3" id="link-tab-3a42" href="#tab-3a42" role="tab" aria-controls="tab-3a42" aria-selected="false">About</a>
            </li>
          </ul>
          <div class="u-tab-content">

            <div class="u-container-style u-tab-active u-tab-pane" id="tab-081f" role="tabpanel" aria-labelledby="link-tab-081f">
              <div class="u-container-layout u-container-layout-1">
                
                <div class="row">

                  {% if design %}

                  {% for single in design %}

                    <div class="column">
                      <div class="flip-card">
                          <div class="flip-card-inner">
                              <div class="flip-card-front">
                                <img src="{{single.Design_Image.url | slice:'5:'}}" alt="Avatar" style="width:300px;height:300px;">
                              </div>
    
                          </div>
                      </div>
                    </div>
                  {% endfor %}

                  {% else %}

                    <center><p style="text-transform: uppercase;text-decoration: blink;font-size: 20px"> No Designs yet... </p></center>

                  {% endif %}
                </div>

              </div>
            </div>
            <div class="u-container-style u-tab-pane" id="tab-4d57" role="tabpanel" aria-labelledby="link-tab-4d57">
              <div class="u-container-layout u-container-layout-2">
                <p class="u-text u-text-default u-text-2"></p>

<style>
  td
  {
    padding: 20px; 
  }
</style>
                
                {% if fb %}

                {% for single in fb %}
                  <div class="container-review">
                    
                      <table>
                        <tr>
                          <td style="">
                             <p> <h3><b>{{single.C_Id.C_Name}}</b></h3> </p>
                            <img src="{{single.C_Id.C_Photo.url | slice:'5:'}}" style="width:90px">
                          </td>
                          <td>
                            <br>
                            <img src="{{single.Design_Id.Design_Image.url | slice:'5:'}}" style="width:150px; height: 150px; border-radius: 0px">
                          </td>
                          <td>
                            <p> <h4>{{single.Feedback}}</h4> </p>
                          </td>
                        </tr>
                      </table>
                  </div>

              {% endfor %}

              {% else %}

                    <center><p style="text-transform: uppercase;text-decoration: blink;font-size: 20px"> No Reviews yet... </p></center>

              {% endif %}
                
              </div>
            </div>
            <div class="u-container-style u-tab-pane" id="tab-3a42" role="tabpanel" aria-labelledby="link-tab-3a42">
              <div class="u-container-layout u-container-layout-3">
               
               <center>
                 
               <div class="card" style="margin-top: 50px">
                {% for single in degnr %}
                  <div style="background-color: #f1c50e; padding: 1px"> <h1 style="text-transform: uppercase;"> {{single.D_Name}} </h1> </div>
                  <div class="container">
                    <h5><b>Email : </b> {{single.D_Email}} </h5>
                    <h5><b>Contact Number : </b> {{single.D_Contact}} </h5>
                    <h5><b>Experience : </b>  {{single.D_Experience}} years </h5>
                    <h5><b>Job State : </b> {{single.D_Jobstate}} </h5>
                    <h5><b>Qualification : </b> {{single.D_Qualification}} </h5>
                  </div>
                </div>
                {% endfor %}
               </center>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    

{% endblock %}