{% load static %}
<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>editprofile</title>
    <link rel="stylesheet" href="{% static 'css/nicepage1.css'%}" media="screen">
    <link rel="stylesheet" href="{% static 'css/editprofile.css' %}" media="screen">
    <script class="u-script" type="text/javascript" src="{% static 'js/jquery.js' %}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{% static 'js/nicepage.js' %}" defer=""></script>
    <meta name="generator" content="Nicepage 3.11.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/logo_transparent-copy.jpg"
}</script>
    <meta property="og:title" content="editprofile">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-ad81"><div class="u-clearfix u-sheet u-valign-top u-sheet-1">
        <a href="/home/" class="u-image u-logo u-image-1" data-image-width="880" data-image-height="394">
          <img src="{% static 'images/logo_transparent-copy.jpg' %}" class="u-logo-image u-logo-image-1" data-image-width="192.4617">
        </a>
        
        <nav data-responsive-from="MD" class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base" href="/home/" style="padding: 10px 20px;">Home</a>

            </li>
            <div class="u-nav-item-category">
              <li class="u-nav-item">
              <a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#" style="padding: 10px 20px;">Category</a>
              <ul>
                <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#">Brand & Identity</a>
                  <ul>
                    <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#">Stationery Design</a></li>
                    <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#">Letterhead Design</a></li>
                    <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#">Envelope Design</a></li>
                    <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#">Logo Design</a></li>
                    <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#">Business Card Design</a></li>
                  </ul>
                </li>
                <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#">Book & Magazine</a>
                  <ul>
                    <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#">Magazine Design</a></li>
                    <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#">Book Cover Design</a></li>
                  </ul>
                </li>
                <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#">Clothing & Merchandise</a>
                  <ul>
                    <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#">Sticker Design</a></li>
                    <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#">T-Shirt Design</a></li>
                    <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#">Merchandise Design</a></li>
                    <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#">Bag Design</a></li>
                    <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#">Mug Design</a></li>
                    <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#">Hat & Cap Design</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </div>
 
<li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base" href="/gallery/" style="padding: 10px 20px;">Gallery</a>
</li>

<li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base" href="/contactus/" style="padding: 10px 20px;">Contact Us</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base" href="/login/" style="padding: 10px 20px;">Login</a>
</li>
</ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/home/" style="padding: 10px 20px;">Home</a>
                </li>
                <div class="u-nav-item-category">
              <li class="u-nav-item">
              <a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#" style="padding: 10px 20px;">Category</a>
              <ul>
                <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#">Brand & Identity</a>
                  <ul>
                    <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#">Stationery Design</a></li>
                    <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#">Letterhead Design</a></li>
                    <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#">Envelope Design</a></li>
                    <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#">Logo Design</a></li>
                    <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#">Business Card Design</a></li>
                  </ul>
                </li>
                <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#">Book & Magazine</a>
                  <ul>
                    <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#">Magazine Design</a></li>
                    <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#">Book Cover Design</a></li>
                  </ul>
                </li>
                <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#">Clothing & Merchandise</a>
                  <ul>
                    <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#">Sticker Design</a></li>
                    <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#">T-Shirt Design</a></li>
                    <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#">Merchandise Design</a></li>
                    <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#">Bag Design</a></li>
                    <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#">Mug Design</a></li>
                    <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#">Hat & Cap Design</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </div>


<li class="u-nav-item"><a class="u-button-style u-nav-link" href="/gallery/" style="padding: 10px 20px;">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/contactus/" style="padding: 10px 20px;">Contact Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/login/" style="padding: 10px 20px;">Login</a>
</li>
</ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-white u-section-1" id="sec-d8b3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-black u-shape u-shape-circle u-shape-1"></div>
        <img src="{% static 'images/pexels-photo-3125063.jpeg' %}" alt="" class="u-border-4 u-border-palette-3-base u-image u-image-circle u-image-1" data-image-width="1000" data-image-height="1500">
        <div class="u-black u-shape u-shape-rectangle u-shape-2"></div>
        <div class="u-palette-3-base u-radius-50 u-shape u-shape-round u-shape-3"></div>
        <a href="https://nicepage.com/k/yoga-html-templates" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-3-base u-radius-50 u-btn-1">EDIT PROFILE</a>
        <div class="u-tab-links-align-justify u-tabs u-tabs-1">
          <ul class="u-spacing-30 u-tab-list u-unstyled" role="tablist">
            <li class="u-tab-item" role="presentation">
              <a class="active u-active-palette-3-light-2 u-border-2 u-border-active-grey-75 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-tab-link u-tab-link-1" id="link-tab-081f" href="#tab-081f" role="tab" aria-controls="tab-081f" aria-selected="true">Activity</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-palette-3-light-2 u-border-2 u-border-active-grey-75 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-tab-link u-tab-link-2" id="link-tab-4d57" href="#tab-4d57" role="tab" aria-controls="tab-4d57" aria-selected="false">Reviews</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-palette-3-light-2 u-border-2 u-border-active-grey-75 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-tab-link u-tab-link-3" id="link-tab-3a42" href="#tab-3a42" role="tab" aria-controls="tab-3a42" aria-selected="false">About</a>
            </li>
          </ul>
          <div class="u-tab-content">
            <div class="u-container-style u-tab-active u-tab-pane" id="tab-081f" role="tabpanel" aria-labelledby="link-tab-081f">
              <div class="u-container-layout u-container-layout-1">
                <p class="u-text u-text-default u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              </div>
            </div>
            <div class="u-container-style u-tab-pane" id="tab-4d57" role="tabpanel" aria-labelledby="link-tab-4d57">
              <div class="u-container-layout u-container-layout-2">
                <p class="u-text u-text-default u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              </div>
            </div>
            <div class="u-container-style u-tab-pane" id="tab-3a42" role="tabpanel" aria-labelledby="link-tab-3a42">
              <div class="u-container-layout u-container-layout-3">
                <p class="u-text u-text-default u-text-3">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-black u-clearfix u-footer u-footer" id="sec-25fb"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-1">Made by Anjana Gojiya, Niyanta Hingarajiya and Omi Patel<br>2021. All rights reserved.
        </p>
      </div></footer>
  </body>
</html>