{% extends "header.html" %}

{% block content %}

{% load static %}

<link rel="stylesheet" href="{% static 'css/nicepage1.css'%}" media="screen">
<link rel="stylesheet" href="{% static 'css/contactus.css'%}" media="screen">
<link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
<script class="u-script" type="text/javascript" src="{% static 'js/jquery.js' %}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{% static 'js/nicepage.js' %}" defer=""></script>

    
{% if mail %}

  {% if type == "C"%}

        {% if not msg %}
    
          <section class="u-clearfix u-valign-middle-xs u-section-2" id="carousel_f806">
              <div class="u-black u-expanded-height-lg u-expanded-height-md u-expanded-height-sm u-expanded-height-xl u-shape u-shape-rectangle u-shape-1"></div>
                <img src="{% static 'images/df1.jpg'%}" alt="" class="u-image u-image-default u-image-1" data-image-width="1200" data-image-height="800">
                  <div class="u-align-center u-container-style u-group u-palette-3-base u-group-1">
                    <div class="u-container-layout u-container-layout-1">
                        <h2 class="u-text u-text-1">Feedback form</h2>
                        <div class="u-align-left u-form u-form-1">
                            <form action="/addFeedback/" method="POST" class="u-clearfix u-form-spacing-28 u-inner-form" style="padding: 10px" source="custom" name="form">
                                {% csrf_token %}
                                {% if type == 'C'%}
                                    <div class="u-form-group u-form-name u-form-group-1">
                                        <label for="name-5a14" class="u-form-control-hidden u-label" wfd-invisible="true">Name</label>
                                        {% for single in clnt%}
                                            <input type="text" placeholder="Enter your Name" id="name-5a14" name="name" class="u-input u-input-rectangle u-white" value="{{single.C_Name}}" required="" readonly>
                                            <input type="text" style="display: none" name="clientid" value="{{single.C_Id}}">
                                        {% endfor %}  
                                    </div>
                                {% endif %}
                                <br>
              
                                {% for single in design %}
                                    <div class="u-form-group u-form-name u-form-group-1">
                                        <input type="text" style="display: none" name="designid" value="{{single.Design_Id}}">
                                        <input type="text"  style="display: none" name="designerid" value="{{single.D_Id.D_Id}}">
                                    </div>
                                {% endfor %}
                                
                                <div class="u-form-group u-form-message u-form-group-2">
                                    <label for="message-5a14" class="u-form-control-hidden u-label" wfd-invisible="true">Message</label>
                                    <textarea placeholder="Enter Message" rows="4" cols="50" id="message-5a14" name="message" class="u-input u-input-rectangle u-white" required=""></textarea>
                                </div>
                                <br>
                                <div class="u-align-left u-form-group u-form-submit u-form-group-3">
                                      <a href="#" class="u-border-2 u-border-black u-btn u-btn-submit u-button-style u-hover-black u-text-active-palette-1-dark-2 u-text-black u-text-hover-white u-white u-btn-1">Submit</a>
                                      <input type="submit" value="submit" wfd-invisible="true">
                                </div>
                                <div class="u-form-send-message u-form-send-success" wfd-invisible="true"> Thank you! Your message has been sent. </div>
                                <div class="u-form-send-error u-form-send-message" wfd-invisible="true"> Unable to send your message. Please fix errors then try again. </div>
                                <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
                            </form>

                        </div>
                      </div>
                    </div>
         </section>

         {% else %}

           <center> <h1 style="margin: 200px auto 200px"> {{msg}} </h1> </center>   

         {% endif %}

    {% endif %}


{% else %}
  
    <center> <h1 style="margin: 200px auto 200px"> SESSION EXPIRED. <a href="/login/" style="text-decoration: underline;" > LOGIN AGAIN .... </a> </h1> </center>    

{% endif%}
    

{% endblock %}