{% extends "header.html" %}

{% block content %}

{% load static %}

<link rel="stylesheet" href="{% static 'css/Gallery.css' %}" media="screen">
{% if mail %}
<div class="conten-requi" style="margin: 8px auto 0; background-color: white; padding: 100px; color:black">
  <div class="row">

 {% for single in imgs %}

 <div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="{{single.Design_Image.url | slice:'5:'}}" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h3 style="text-transform: uppercase;">{{single.D_Id.D_Name}}</h3>
      <p><a class="btn-style" href="/designerProfile/{{single.D_Id.D_Email}}">View Profile</a></p>
      {% if type == "C" %}
      <p><a class="btn-style" href="/contactus/{{single.Design_Id}}">Give feedback</a></p>
      {% endif %}
    </div>
  </div>
</div>
</div>
{% endfor %}
</div></div>
{% else %}
  
    <center> <h1 style="margin: 200px auto 200px"> SESSION EXPIRED. <a href="/login/" style="text-decoration: underline;" > LOGIN AGAIN .... </a> </h1> </center>    

{% endif%}
{% endblock %}