{% load static %}

<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="BUILD YOUR IMAGNATION">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="{% static 'css/nicepage1.css'%}" media="screen">
    <link rel="stylesheet" href="{% static 'css/home.css' %}" media="screen">
    <script class="u-script" type="text/javascript" src="{% static 'js/jquery.js' %}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{% static 'js/nicepage.js' %}" defer=""></script>
    <meta name="generator" content="Nicepage 3.11.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">
     
    <script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "",
    "url": "index.html",
    "logo": "images/logo_transparent-copy.jpg"
}</script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body">

    <header class="u-clearfix u-header u-header" id="sec-ad81"><div class="u-clearfix u-sheet u-valign-top u-sheet-1">
        <a href="/home/" class="u-image u-logo u-image-1" data-image-width="880" data-image-height="394">
          <img src="{% static 'images/logo_transparent-copy.jpg' %}" class="u-logo-image u-logo-image-1" data-image-width="192.4617">
        </a>
        
        <nav data-responsive-from="MD" class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base" href="/home/" style="padding: 10px 20px;">Home</a>

            </li>
            {% if mail %}
            <div class="u-nav-item-category">
              <li class="u-nav-item">
              <a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="/gallery/" style="padding: 10px 20px;">Category</a>
              <ul>
                
                {% for single in cat %}
                <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="/viewCategory/{{single.Category_Name}}">{{single.Category_Name}}</a>
                  <ul>
                    {% for single1 in subcat %}
                    {% if single1.Category_Id.Category_Name ==  single.Category_Name%}
                    <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="/viewCategory/{{single1.Sub_Name}}">{{single1.Sub_Name}}</a></li>
                    {% endif %}
                    {% endfor %}
                  </ul>
                </li>
                {% endfor %}
              </ul>
            </li>
          </div>
 
<li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base" href="/contactus/" style="padding: 10px 20px;">Contact Us</a>
</li>
{% if type == 'C'%}
  {% if pkgclnt.P_Id %}
    <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Clientrequirement/" style="padding: 10px 20px;">Post Requirement</a>
    </li>
  {% endif %}
{% endif %}
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="/seeRequirement/" style="padding: 10px 20px;">See Requirement</a>
</li>

{% endif %}

{% if not mail %}

<li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base" href="/login/" style="padding: 10px 20px;">Login</a>
</li>
{% else %}
    <div class="u-nav-item-category">
              <li class="u-nav-item">
              <a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#" style="padding: 10px 20px;"><img src="{% static 'images/icons8-change-user-26.png'%}"></a>
              <ul>
                <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="/seeprofile/{{type}}">See Profile</a></li>
                <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="/logout/">Logout</a></li>
                <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="/deleteAccount/">Delete Account</a></li>
              </ul>
            </li>
          </div>
  </ul>
</div>
{% endif %}
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/home/" style="padding: 10px 20px;">Home</a>
                </li>
                <div class="u-nav-item-category">
              <li class="u-nav-item">
              <a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#" style="padding: 10px 20px;">Category</a>
              <ul>
                 {% for single in cat %}
                <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="/viewCategory/{{single.Category_Name}}">{{single.Category_Name}}</a>
                  <ul>
                    {% for single1 in subcat %}
                    {% if single1.Category_Id.Category_Name ==  single.Category_Name%}
                    <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="/viewCategory/{{single1.Sub_Name}}">{{single1.Sub_Name}}</a></li>
                    {% endif %}
                    {% endfor %}
                  </ul>
                </li>
                {% endfor %}
                
              </ul>
            </li>
          </div>


<li class="u-nav-item"><a class="u-button-style u-nav-link" href="/gallery/" style="padding: 10px 20px;">Gallery</a>
</li>
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="/contactus/" style="padding: 10px 20px;">Contact Us</a>
</li>
{% if type == 'C'%}
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Clientrequirement/" style="padding: 10px 20px;">Post Requirement</a>
</li>
{% endif %}
{% if not mail %}
<li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base" href="/login/" style="padding: 10px 20px;">Login</a>
</li>
{% else %}
    <div class="u-nav-item-category">
              <li class="u-nav-item">
              <a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#" style="padding: 10px 20px;"><img src="{% static 'images/icons8-change-user-26.png'%}"></a>
              <ul>
                <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="/seeprofile/">See Profile</a></li>
                {% if type == 'C' %}
                <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#">All Request</a></li>
                {% else %}
                <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#">All Designes </a></li>
                {% endif %}
                <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="/logout/">Logout</a></li>
                <li><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-base dropbtn" href="#">Delete Account</a></li>
              </ul>
            </li>
          </div>
  </ul>
</div>
{% endif %}
</ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>


    {% block content %}{% endblock %}
    

    <footer class="u-align-center u-black u-clearfix u-footer u-footer" id="sec-25fb"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-1">Made by Anjana Gojiya, Niyanta Hingarajiya and Omi Patel<br>2021. All rights reserved.
        </p>
      </div></footer>
    
      <span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base u-spacing-15" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>


  </body>
</html>