{% extends "header.html" %}

{% block content %}

{% load static %}





<section class="u-black u-clearfix u-section-1" id="sec-1c9c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-center u-custom-font u-font-georgia u-text u-text-1">
                    <span class="u-text-palette-3-base">B</span>UILD <span class="u-text-palette-3-base">Y</span>OUR <span class="u-text-palette-3-base">I</span>MAGINATION
                  </h2>
                  <p class="u-align-center u-text u-text-2">In our website we provide designs as per your imagination.<br>We provide a platform where we connect clients and designers.&nbsp; We encourage creative talent around the world to get hired for design projects, showcase their portfollo and become a part of a global design community.
                  </p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-layout-cell-2" src="">
                <div class="u-container-layout u-valign-middle u-container-layout-2" src="">
                  <img class="u-image u-image-1" src="{% static 'images/3.png'%}" data-image-width="500" data-image-height="437">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-white u-section-2" id="sec-34fc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="{%static 'images/left-arrow.png' %}" alt="" class="u-image u-image-default u-preserve-proportions u-image-1" data-image-width="73" data-image-height="114">
        <a href="https://nicepage.com/k/chart-html-templates" class="u-black u-btn u-button-style u-hover-palette-1-dark-1 u-btn-1">How we work</a>
        <img src="{%static 'images/niyu_cropped.png'%}" alt="" class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-2" data-image-width="1179" data-image-height="402">
      </div>
    </section>
    {% for single in clnt%}
     {% if type == 'C' %}
    <section class="u-align-center u-clearfix u-gradient u-section-3" id="carousel_c916">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-text-1">OUR PACKAGES</h1>
        
        <div class="u-clearfix u-gutter-16 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              {% for single in pkg %}
                {% if single.P_Id == 1 %}
              <div class="u-container-style u-gradient u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-center u-text u-text-2">{{ single.P_Name }}</h2>
                  <p class="u-align-center u-text u-text-body-alt-color u-text-3">{{ single.P_NoofRequirements }}Requirements</p>
                  <div class="u-border-2 u-border-white u-expanded-width u-line u-line-horizontal u-line-1"></div>
                  <h6 class="u-align-center u-text u-text-4">{{ single.P_Description }}</h6>
                  <h3 class="u-align-center u-text u-text-5">₹ {{ single.P_Cost }}</h3>
                  <form action ="/packageid/" method="post">  {% csrf_token %}
                    <input type="hidden" name="ipd" value="{{ single.P_Id }}">
                     <input type="submit" value="Show More" name="Show More" class="u-btn u-btn-round u-button-style u-radius-50 u-text-palette-4-dark-1 u-white u-btn-1" target="_blank">
                  </form>
                </div>
              </div>
              {% endif %}
              {% endfor %}

              {% for single in pkg %}
                {% if single.P_Id == 2 %}
              <div class="u-container-style u-gradient u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-align-center u-text u-text-6">{{ single.P_Name }}</h2>
                  <p class="u-align-center u-text u-text-body-alt-color u-text-7">{{ single.P_NoofRequirements }}Requirements</p>
                  <div class="u-border-2 u-border-white u-expanded-width u-line u-line-horizontal u-line-2"></div>
                  <h6 class="u-align-center u-text u-text-8">{{ single.P_Description }}</h6>
                  <h3 class="u-align-center u-text u-text-9">₹ {{ single.P_Cost }}</h3>
                   <form action ="/packageid/" method="post">  {% csrf_token %}
                    <input type="hidden" name="ipd" value="{{ single.P_Id }}">
                     <input type="submit" value="Show More" name="Show More" class="u-btn u-btn-round u-button-style u-radius-50 u-text-palette-4-dark-1 u-white u-btn-1" target="_blank">
                  </form>
                </div>
              </div>
              {% endif %}
              {% endfor %}

              {% for single in pkg %}
                {% if single.P_Id == 3 %}
              <div class="u-container-style u-gradient u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <h2 class="u-align-center u-text u-text-10">{{ single.P_Name }}</h2>
                  <p class="u-align-center u-text u-text-body-alt-color u-text-11">{{ single.P_NoofRequirements }}Requirements</p>
                  <div class="u-border-2 u-border-white u-line u-line-horizontal u-line-3"></div>
                  <h6 class="u-align-center u-text u-text-12">{{ single.P_Description }}</h6>
                  <h3 class="u-align-center u-text u-text-13">₹ {{ single.P_Cost }}</h3>
                  <form action ="/packageid/" method="post">  {% csrf_token %}
                    <input type="hidden" name="ipd" value="{{ single.P_Id }}">
                     <input type="submit" value="Show More" name="Show More" class="u-btn u-btn-round u-button-style u-radius-50 u-text-palette-4-dark-1 u-white u-btn-1" target="_blank">
                  </form>
                </div>
              </div>
              {% endif %}
              {% endfor %}
            </div>
         
          
          </div>
        </div>
      </div>
    </section>
    {% endif %}
  {% endfor %}


{% endblock %}