{% load static %}
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="{% static 'loginassets/fonts/material-icon/css/material-design-iconic-font.min.css' %}">

    <!-- Main css -->
    <link rel="stylesheet" href="{% static 'loginassets/css/style.css' %}"> 

</head>
<body>

    <div class="main">


 <section class="sign-in">
            <div class="container">
                <div class="signin-content">
                    <div class="signin-image">
                        <figure><img src="{% static 'loginassets/images/signin-image.jpg' %}" alt="sing up image"></figure>
                        <a href="/signup/" class="signup-image-link">Create an account</a>
                    </div>

                    <div class="signin-form">
                        <h2 class="form-title">LOGIN</h2>        
                        <form method="post" class="register-form" id="login-form" name="form1" action="/loginChk/" >
                          {% csrf_token %}
                          
                            <div class="form-group">
                          
                                <label for="email"><i class="zmdi zmdi-email"></i></label>
                          
                                <input type="email" name="email" id="email" placeholder="Your Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="e.g.characters@characters.domain" required="" />
                          
                            </div>
                          
                            <div class="form-group">
                          
                                <label for="your_pass"><i class="zmdi zmdi-lock"></i></label>
                          
                                 <input type="password" name="pass" maxlength="8"  id="pass" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8}" maxlength="8" name="pass" title="Must contain at least one  number and one uppercase and lowercase letter, and 8 characters" required=""/>
                          
                            </div>
                          
                            <div class="form-group form-button">
                          
                                <input type="submit" name="Submit" id="signin" class="form-submit" value="Login" onclick="return validate()"/>
                          
                            </div>
                        </form>

    {% if msg %}
        <b style="color:red">  {{msg}} </b>
    {% endif %}


                    </div>
                </div>
            </div>
        </section>
        

    </div>

    <!-- JS -->
    <script src="{% static 'loginassets/vendor/jquery/jquery.min.js' %}" ></script>
    <script src="{% static 'js/main.js' %}"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>