{% extends "header.html" %}

{% block content %}

{% load static %}

<link rel="stylesheet" href="{% static 'css/package.css' %}" media="screen">
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #000000;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.buttonb {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button5 {background-color: #555555;}

th,td {

  border-style: solid;
  border-width: 1px;
  padding: 0px 10px;
  text-align: center;
}

table {
  margin: 30px;
}

</style>
{% if mail %}

 <section class="u-clearfix u-gradient u-section-1" id="sec-b43c">
      <h1 class="u-align-center u-custom-font u-font-georgia u-text u-text-black u-text-1">Package Detail</h1>
      <hr style="border-color: black;">
        
        <table>

          {% for single in searchd %}

          <tr>
            
            <th> <h3 class="u-align-center u-custom-font u-font-arial u-text u-text-2">Package Name</h3> </th>
            <th> <h3 class="u-align-center u-custom-font u-font-arial u-text u-text-4">No of Designs</h3> </th>
            <th> <h3 class="u-custom-font u-font-arial u-text u-text-6">Description of Package</h3> </th>
            <th>  <h3 class="u-custom-font u-font-arial u-text u-text-8">Price&nbsp;</h3> </th>

          </tr>

          <tr>
            
            <td>  <p>{{ single.P_Name }}</p> </td>

            <td> <p> Get upto {{ single.P_NoofRequirements }} no of Designs</p> </td>

            <td> <p>{{ single.P_Description }}</p> </td>

            <td> <p>The Cost of {{ single.P_Name }} Package is {{ single.P_Cost }}</p> </td>

          </tr>

          <tr>
            
            <td colspan="4">
              <center>
            <form action="/Adddatainctacle/" method="post">{% csrf_token %}
                        
              <input type="hidden" name="ipd" value="{{ single.P_Id }}">
                <button class="button" style="vertical-align:middle"><span>Buy It </span></button>
                
            
            </form>
            <a href="/home/"><button class="button" style="vertical-align:middle"><span> Cancel </span></button></a>
            </center>
          </td>
            
          </tr>

          {% endfor %}

      </table>
    
    </section>
{% else %}
  
    <center> <h1 style="margin: 200px auto 200px"> SESSION EXPIRED. <a href="/login/" style="text-decoration: underline;" > LOGIN AGAIN .... </a> </h1> </center>    

{% endif%}   



{% endblock %}