{% extends "header.html" %}

{% block content %}

{% load static %}


<br>
<br>

<style type="text/css">
  
  td {
    padding: 5px;
  }

</style>
  
  <center>
{% if mail %}    
 <div class="u-border-5 u-border-grey-40 u-container-style u-group u-radius-50 u-shape-round u-group-2">
        <div class="u-container-layout u-container-layout-8">

          {% for single in searchd %}

          <center>
          <h1 class="u-align-center u-text u-text-8">Details</h1>

          <table>
            <td>
              <h3 class="u-text u-text-9">Package Name</h3>
              <h3 class="u-align-right u-text u-text-10">{{ single.P_Name }}</h3>
            </td>
            <td>
              <h3 class="u-align-left u-text u-text-9">Package Price</h3>
              <h3 class="u-align-right u-text u-text-10">{{ single.P_Cost }}</h3>
            </td>
            <td>
              <h3 class="u-align-left u-text u-text-11">Payment Status</h3>
              <h3 class="u-align-right u-text u-text-10">Yes</h3>
            </td>
           </table>
           </center>
           {% endfor %}

            <br>
          
        </div>
      </div>
      </center>
{% else %}
  
    <center> <h1 style="margin: 200px auto 200px"> SESSION EXPIRED. <a href="/login/" style="text-decoration: underline;" > LOGIN AGAIN .... </a> </h1> </center>    

{% endif%}
 



<br>


{% endblock %}