{% extends "header.html" %}

{% block content %}

{% load static %}

<link rel="stylesheet" href="{% static 'css/payment.css' %}" media="screen">
{% if mail %}

<section class="u-clearfix u-white u-section-1" id="sec-56e5"><!--products--><!--products_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/products_options_json-->
      <div class="u-products u-products-1">
        <div class="u-repeater u-repeater-1"><!--product_item-->
          <div class="u-align-center u-container-style u-products-item u-repeater-item u-white u-repeater-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1"><!--product_image-->
              <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-1" src="{% static 'images/2.svg'%}"><!--/product_image--><!--product_title-->
              <h4 class="u-product-control u-text u-text-1">
                <a class="u-product-title-link" href="#"><!--product_title_content-->Product 1 Title<!--/product_title_content--></a>
              </h4><!--/product_title--><!--product_price-->
              <div class="u-product-control u-product-price u-product-price-1">
                <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                  <div class="u-hide-price u-old-price"><!--product_old_price_content-->$20.00<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                  <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->$17.00<!--/product_regular_price_content--></div><!--/product_regular_price-->
                </div>
              </div><!--/product_price-->
            </div>
          </div><!--/product_item--><!--product_item-->
          <div class="u-align-center u-container-style u-products-item u-repeater-item u-white u-repeater-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-2"><!--product_image-->
              <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-2" src="{% static 'images/3.svg'%}"><!--/product_image--><!--product_title-->
              <h4 class="u-product-control u-text u-text-2">
                <a class="u-product-title-link" href="#"><!--product_title_content-->Product 2 Title<!--/product_title_content--></a>
              </h4><!--/product_title--><!--product_price-->
              <div class="u-product-control u-product-price u-product-price-2">
                <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                  <div class="u-hide-price u-old-price"><!--product_old_price_content-->$300.00<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                  <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->$245.00<!--/product_regular_price_content--></div><!--/product_regular_price-->
                </div>
              </div><!--/product_price-->
            </div>
          </div><!--/product_item--><!--product_item-->
          <div class="u-align-center u-container-style u-products-item u-repeater-item u-white u-repeater-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-3"><!--product_image-->
              <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-3" src="{% static 'images/4.svg'%}"><!--/product_image--><!--product_title-->
              <h4 class="u-product-control u-text u-text-3">
                <a class="u-product-title-link" href="#"><!--product_title_content-->Product 3 Title<!--/product_title_content--></a>
              </h4><!--/product_title--><!--product_price-->
              <div class="u-product-control u-product-price u-product-price-3">
                <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                  <div class="u-hide-price u-old-price"><!--product_old_price_content-->$25.00<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                  <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->$19.00<!--/product_regular_price_content--></div><!--/product_regular_price-->
                </div>
              </div><!--/product_price-->
            </div>
          </div><!--/product_item--><!--product_item-->
          <div class="u-align-center u-container-style u-products-item u-repeater-item u-white u-repeater-item-4">
            <div class="u-container-layout u-similar-container u-container-layout-4"><!--product_image-->
              <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-4" src="{% static 'images/5.svg'%}"><!--/product_image--><!--product_title-->
              <h4 class="u-product-control u-text u-text-4">
                <a class="u-product-title-link" href="#"><!--product_title_content-->Product 4 Title<!--/product_title_content--></a>
              </h4><!--/product_title--><!--product_price-->
              <div class="u-product-control u-product-price u-product-price-4">
                <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                  <div class="u-hide-price u-old-price"><!--product_old_price_content-->$25.00<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                  <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->$20.00<!--/product_regular_price_content--></div><!--/product_regular_price-->
                </div>
              </div><!--/product_price-->
            </div>
          </div><!--/product_item--><!--product_item-->
          <div class="u-align-center u-container-style u-products-item u-repeater-item u-white u-repeater-item-5">
            <div class="u-container-layout u-similar-container u-container-layout-5"><!--product_image-->
              <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-5" src="{% static 'images/6.svg'%}"><!--/product_image--><!--product_title-->
              <h4 class="u-product-control u-text u-text-5">
                <a class="u-product-title-link" href="#"><!--product_title_content-->Product 5 Title<!--/product_title_content--></a>
              </h4><!--/product_title--><!--product_price-->
              <div class="u-product-control u-product-price u-product-price-5">
                <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                  <div class="u-hide-price u-old-price"><!--product_old_price_content-->$10.00<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                  <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->$7.00<!--/product_regular_price_content--></div><!--/product_regular_price-->
                </div>
              </div><!--/product_price-->
            </div>
          </div><!--/product_item--><!--product_item-->
          <div class="u-align-center u-container-style u-products-item u-repeater-item u-white u-repeater-item-6">
            <div class="u-container-layout u-similar-container u-container-layout-6"><!--product_image-->
              <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-6" src="{% static 'images/7.svg'%}"><!--/product_image--><!--product_title-->
              <h4 class="u-product-control u-text u-text-6">
                <a class="u-product-title-link" href="#"><!--product_title_content-->Product 6 Title<!--/product_title_content--></a>
              </h4><!--/product_title--><!--product_price-->
              <div class="u-product-control u-product-price u-product-price-6">
                <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                  <div class="u-hide-price u-old-price"><!--product_old_price_content-->$175.00<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                  <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->$150.00<!--/product_regular_price_content--></div><!--/product_regular_price-->
                </div>
              </div><!--/product_price-->
            </div>
          </div><!--/product_item-->
        </div>
      </div><!--/products-->
      <div class="u-palette-3-base u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-palette-3-light-2 u-radius-19 u-shape u-shape-round u-shape-2"></div>
      <div class="u-palette-1-light-3 u-radius-10 u-shape u-shape-round u-shape-3"></div>
      <h1 class="u-text u-text-default u-text-7">PAYMENT</h1>
      <h1 class="u-text u-text-default u-text-8">DETAILS</h1>
      <h3 class="u-text u-text-default u-text-9">Total<span style="text-decoration: underline !important;"></span>
      </h3>
      <h3 class="u-text u-text-10">&nbsp;458</h3>
      <h3 class="u-text u-text-11">Payment Status</h3>
      <h3 class="u-text u-text-12">Payment Date</h3><span class="u-icon u-icon-circle u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 344.329 344.329" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c947"></use></svg><svg class="u-svg-content" viewBox="0 0 344.329 344.329" x="0px" y="0px" id="svg-c947" style="enable-background:new 0 0 344.329 344.329;"><g><g><path d="M277.965,90h-50.8c-2.9-28-18-54-40.1-70h90.9c5.5,0,10-4.5,10-10s-4.5-10-10-10h-211.6c-5.5,0-10,4.5-10,10s4.5,10,10,10    h60.6c41.2,0,75.2,31,80.1,70h-140.7c-5.5,0-10,4.5-10,10s4.5,10,10,10h140.7c-5,40.5-39.4,70.9-80.1,71h-60.5    c-5.6,0.1-10.1,4.7-10,10.3c0,2.7,1.2,5.3,3.1,7.2l151.3,143.1c4,3.8,10.3,3.6,14.1-0.4c3.8-4.1,3.6-10.4-0.4-14.3L91.465,201    h35.4c52.2,0,95.3-40,100.3-91h50.8c5.5,0,10-4.5,10-10S283.465,90,277.965,90z"></path>
</g>
</g></svg></span>
      <h4 class="u-text u-text-13">21/04/2021</h4>
</section>
{% else %}
  
    <center> <h1 style="margin: 200px auto 200px"> SESSION EXPIRED. <a href="/login/" style="text-decoration: underline;" > LOGIN AGAIN .... </a> </h1> </center>    

{% endif%}
    



{% endblock %}