{% extends "header.html" %}

{% block content %}

{% load static %}

<link rel="stylesheet" href="{% static 'css/editprofile.css' %}" media="screen">

{% if mail %}


	<section class="u-clearfix u-white u-section-1" id="sec-d8b3">
	
		<div class="u-clearfix u-sheet u-sheet-1">

			<div class="u-black u-shape u-shape-circle u-shape-1"></div>

			{% if type == 'C' %}
        		
        		{% for single in clnt %}
        			<img src="{{single.C_Photo.url | slice:'5:'}}" alt="" class="u-border-4 u-border-palette-3-base u-image u-image-circle u-image-1" data-image-width="1000" data-image-height="1500">
        		{% endfor %}
        		
        		<div class="u-black u-shape u-shape-rectangle u-shape-2"></div>
        		<div class="u-palette-3-base u-radius-50 u-shape u-shape-round u-shape-3"></div>
        		<a href="/updateprofileclient/" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-3-base u-radius-50 u-btn-1">EDIT PROFILE</a>
        	
        	{% else%}
        		
        		{% for single in degnr%}
        			<img src="{{single.D_Photo.url | slice:'5:'}}" alt="" class="u-border-4 u-border-palette-3-base u-image u-image-circle u-image-1" data-image-width="1000" data-image-height="1500">
        		{% endfor %}
        		
        		<div class="u-black u-shape u-shape-rectangle u-shape-2"></div>
        		<div class="u-palette-3-base u-radius-50 u-shape u-shape-round u-shape-3"></div>
        		<a href="/updateprofiledesigner/" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-3-base u-radius-50 u-btn-1">EDIT PROFILE</a>
        	
        	{% endif %}

        	<div class="u-tab-links-align-justify u-tabs u-tabs-1">

        		<ul class="u-spacing-30 u-tab-list u-unstyled" role="tablist">
        			
        			<li class="u-tab-item" role="presentation">
              			<a class="active u-active-palette-3-light-2 u-border-2 u-border-active-grey-75 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-tab-link u-tab-link-1" id="link-tab-081f" href="#tab-081f" role="tab" aria-controls="tab-081f" aria-selected="true">Requests</a>
            		</li>
            		
            		{% if type == "D" %}
            			<li class="u-tab-item" role="presentation">
              				<a class="u-active-palette-3-light-2 u-border-2 u-border-active-grey-75 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-tab-link u-tab-link-2" id="link-tab-4d57" href="#tab-4d58" role="tab" aria-controls="tab-4d58" aria-selected="false">Designes</a>
            			</li>
            
            			<li class="u-tab-item" role="presentation">
              				<a class="u-active-palette-3-light-2 u-border-2 u-border-active-grey-75 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-tab-link u-tab-link-2" id="link-tab-4d57" href="#tab-4d57" role="tab" aria-controls="tab-4d57" aria-selected="false">Reviews</a>
            			</li>
            		
            		{% endif %}
            	

            		<li class="u-tab-item" role="presentation">
              			<a class="u-active-palette-3-light-2 u-border-2 u-border-active-grey-75 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-tab-link u-tab-link-3" id="link-tab-3a42" href="#tab-3a42" role="tab" aria-controls="tab-3a42" aria-selected="false">About</a>
            		</li>

        		</ul>

        		<div class="u-tab-content">
        			
        			<div class="u-container-style u-tab-active u-tab-pane" id="tab-081f" role="tabpanel" aria-labelledby="link-tab-081f">

        				<div class="u-container-layout u-container-layout-1">

        					{% if type == "C" %}

        						<div class="content-requi">

        							<div class="row">

        								{% if requi %}

        									{% for single in requi%}

        										<div class="column">

        											<div class="card-1" id="parent">

        												<div class="card">

        													<p class="title">CATEGORY: {{single.Sub_Category_Id.Sub_Name}}</p>

        													<div id="hover-content">

        														<p class="title">NAME: {{single.Requi_Name}}</p>
                                								<p class="title">SLOGAN: {{single.Requi_Slogan}}</p>
                                								<p class="title">STYLE: {{single.Style_Id.Sty_Name}}</p>

                                								<p class="title">COLOR CHOICE : 	<a style="font-size: 18px ; color: {{single.Color_Id.c1}}">{{single.Color_Id.c1}}
                                									</a>	
                                									<a style="font-size: 18px ; color: {{single.Color_Id.c2}}">{{single.Color_Id.c2}}</a>
                                									<a style="font-size: 18px ; color: {{single.Color_Id.c3}}">{{single.Color_Id.c3}}</a>
                            									</p>

                            									<p class="title">DESCRIPTION: {{single.Requi_Description}}</p>

        													</div>

        													<p class="title">BUDGET: ₹{{single.Requi_Budget}}</p>

        												</div>

        											</div>

        										</div>

        									{% endfor %}

        								{% else %}

        									<center><p style="text-transform: uppercase;text-decoration: blink;font-size: 20px"> No Requests yet... </p></center>

        								{% endif %}

        							</div>

        						</div>

        					{% else %}

        						<style>  

                					td{padding: 20px; } 

                					.btn-style{
                  						background-color: #f1c50e;
                  						border:none;
                  						padding: 10px;
                  						border-radius: 25px;
                					}

								</style>		

								{% if order|length > 0 %}

									{% for single in order %}

										{% if single.Payment_Status == "Yes" %}

											<div class="container-review" style="background-color: lightgreen">
										{% else %}

											<div class="container-review">

										{% endif %}

										<table>

											<tr>
												
												<td style="">
                             						<p> 
                             							<h3>
                             								<b>{{single.C_Id.C_Name}}</b>
                             							</h3> 
                             						</p>
                            						<img src="{{single.C_Id.C_Photo.url | slice:'5:'}}" style="width:90px">
                          						</td>
                          
                          						<td>
                            						<br><br>
                            						<p> 
                            							<h4>
                            								<a class="btn-style" href="/seeRequirementDesigner/{{single.Requi_Id.Requi_Id}}"> See the Request </a>  
                            							</h4> 
                            						</p>
                          						</td>

                          						{% if single.Payment_Status == "No" %}

                          							<td>
                            							<br>
                            								<form method="post" action="/saveOrder/{{single.O_Id}}" enctype="multipart/form-data">
                              									{%csrf_token%}
                                								
                                								<input class="file-upload" name="designImg" type="file" required="" />
                                								<p> 
                                									<h4>
                                										<input type="submit" class="btn-style" name="btn" value="Submit Your Design"> 
                                									</h4> 
                                								</p>
                            								
                            								</form>
                            						</td>

                          						{% else %}

                          							<td>
                            							<br>
                            							<br>
                            								<img src="{% static 'images/done.png'%}" height="50px" width="50px">
                          							</td>
                          	
                          							<td>
                            							<br><br>
                            								<h4> COMPLETED THIS REQUEST  </h4>
                          							</td>

                          						{% endif %}

											</tr>

                        				</table>

                        			</div>

									{% endfor %}

								{% else %}

									<center><p style="text-transform: uppercase;text-decoration: blink;font-size: 20px"> No Requests yet... </p></center>

								{% endif %}

        					{% endif %}

        				</div>

        			</div>

        			{% if type == "D" %}

        				<div class="u-container-style u-tab-pane" id="tab-4d58" role="tabpanel" aria-labelledby="link-tab-4d58">

        					<div class="u-container-layout u-container-layout-2">

        						<div class="row">

        							{% if design %}

        								{% for single in design %}

        									<div class="column">
                      							<div class="flip-card">
                          							<div class="flip-card-inner">
                              							<div class="flip-card-front">
                                							<img src="{{single.Design_Image.url | slice:'5:'}}" alt="Avatar" style="width:300px;height:300px;">
                              							</div>
                          							</div>
                      							</div>
                    						</div>

        								{% endfor %}

        							{% else %}

        								<center><p style="text-transform: uppercase;text-decoration: blink;font-size: 20px"> No Designs yet... </p></center>

        							{% endif %}

        						</div>

        					</div>

        				</div>

        			{% endif %}

        			<div class="u-container-style u-tab-pane" id="tab-4d57" role="tabpanel" aria-labelledby="link-tab-4d57">

        				<div class="u-container-layout u-container-layout-2">

        					<style>
  								td{ padding: 20px;}
							</style>

							{% if fb|length > 0 %}

								{% for single in fb %}

									<div class="container-review">

										<table>
												
											<tr>

												<td style="">
                             						<p> 
                             							<h3>
                             								<b>{{single.C_Id.C_Name}}</b>
                             							</h3> 
                             						</p>
                            						<img src="{{single.C_Id.C_Photo.url | slice:'5:'}}" style="width:90px">
                          						</td>

                          						<td>
                            						<br>
                            						<img src="{{single.Design_Id.Design_Image.url | slice:'5:'}}" style="width:150px; height: 150px; border-radius: 0px">
                          						</td>

                          						<td>
                            						<p> 
                            							<h4>{{single.Feedback}}</h4> 
                            						</p>
                          						</td>

											</tr>

										</table>

									</div>

								{% endfor %}

							{% else %}
                
                 				<center><p style="text-transform: uppercase;text-decoration: blink;font-size: 20px"> No Reviews yet... </p></center> 

							{% endif %}

        				</div>

        			</div>

        			<div class="u-container-style u-tab-pane" id="tab-3a42" role="tabpanel" aria-labelledby="link-tab-3a42">

        				<div class="u-container-layout u-container-layout-3">

        					<center>

        						{% if type == "D" %}

        							<div class="card" style="margin-top: 50px">

        								{% for single in degnr %}

        									<div style="background-color: #f1c50e;padding: 1px"> 
        										<h1 style="text-transform: uppercase;"> {{single.D_Name}} </h1> 

        									</div>

        									<div class="container">
                    							<h5>
                    								<b>Email : </b> {{single.D_Email}} 
                    							</h5>
                    							<h5>
                    								<b>Contact Number : </b> {{single.D_Contact}} 
                    							</h5>
                    							<h5>
                    								<b>Date of Birth : </b> {{single.D_Dob}} 
                    							</h5>
                    							<h5>
                    								<b>Experience : </b>  {{single.D_Experience}} Years
                    							</h5>
                    							<h5>
                    								<b>Job State : </b> {{single.D_Jobstate}} 
                    							</h5>
                    							<h5>
                    								<b>Qualification : </b> {{single.D_Qualification}} 
                    							</h5>
                  							</div>

        								{% endfor %}

        							</div>

        						{% else %}

        							<div class="card" style="margin-top: 50px">

        								{% for single in clnt %}

        									<div style="background-color: #f1c50e; padding:1px">

        									 	<h1 style="text-transform:uppercase;">{{single.C_Name}} 
        										</h1> 
        									
        									</div>

        									<div class="container">
                    						
                    							<h5>
                    								<b>Email : </b> {{single.C_Email}} 
                    							</h5>
                    							<h5>
                    								<b>Contact Number : </b> {{single.C_Contact}} 
                    							</h5>
                    							<h5>
                    								<b>Date of Birth : </b> {{single.C_Dob}} 
                    							</h5>
                    							<h5><b>Package : 
                    								</b> {{single.P_Id.P_Name}} 
                    							</h5>
                  							
                  							</div>

        								{% endfor %}

        							</div>

        						{% endif %}

        					</center>

        				</div>

        			</div>

        		</div>

        	</div>

		</div>

	</section>


{% else %}


	<center> <h1 style="margin: 200px auto 200px"> SESSION EXPIRED. <a href="/login/" style="text-decoration: underline;" > LOGIN AGAIN .... </a> </h1> </center>

{% endif %}

{% endblock %}