{% extends "header.html" %}

{% block content %}

{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'css/selectDesigner.css'%}">
{% if mail %}
<center>
<div class="content-requi">
	
<div class="card-1">
  <div class="card">
  	<img src="{{requi.C_Id.C_Photo.url | slice:'5:'}}" style="border-radius: 25px" height="200 px" width="200 px">
    <h2 style="color: black">{{requi.C_Id.C_Name}}</h2>
    <p class="title">CATEGORY: {{requi.Sub_Category_Id.Sub_Name}}</p>
  		<p class="title">NAME: {{requi.Requi_Name}}</p>
  		<p class="title">SLOGAN: {{requi.Requi_Slogan}}</p>
  		<p class="title">STYLE: {{requi.Style_Id.Sty_Name}}</p>
  		<p class="title">COLOR CHOICE : <a style="font-size: 18px ; color: {{requi.Color_Id.c1}}">{{requi.Color_Id.c1}}</a>
  		<a style="font-size: 18px ; color: {{requi.Color_Id.c2}}">{{requi.Color_Id.c2}}</a>
  		<a style="font-size: 18px ; color: {{requi.Color_Id.c3}}">{{requi.Color_Id.c3}}</a>
  		</p>
      <p class="title">DESCRIPTION: {{requi.Requi_Description}}</p>
    
    <p class="title">BUDGET: ₹{{requi.Requi_Budget}}</p>

  </div>
</div>
</div>
</center>
{% else %}
  
    <center> <h1 style="margin: 200px auto 200px"> SESSION EXPIRED. <a href="/login/" style="text-decoration: underline;" > LOGIN AGAIN .... </a> </h1> </center>    

{% endif%}



{% endblock %}