{% extends "header.html" %}

{% block content %}

{% load static %}

{% load customtags %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="{% static 'css/seeRequirement.css'%}">
{% if mail %}

<div class="content-requi">

{% if type == "C" %}
  {% for single in clnt%}

       <center>
        <img src="{{single.C_Photo.url | slice:'5:'}}" height="200px" width="200px">
          <p style="font-size: 40px"><b>{{single.C_Name}}</b></p>
        </center>

  {% endfor %}

  <div class="row">

  {% if reqObj %}


  {% for single in reqObj%}
      <div class="column">
          <div class="card-1" id="parent">
              <div class="card">

                    <p class="title">CATEGORY: {{single.Sub_Category_Id.Sub_Name}}</p>

                    <div id="hover-content">
                    
                        <p class="title">NAME: {{single.Requi_Name}}</p>
                        <p class="title">SLOGAN: {{single.Requi_Slogan}}</p>
                        <p class="title">STYLE: {{single.Style_Id.Sty_Name}}</p>
                        <p class="title">COLOR CHOICE : 
                          <a style="font-size: 18px ; color: {{single.Color_Id.c1}}">{{single.Color_Id.c1}}</a>
                          <a style="font-size: 18px ; color: {{single.Color_Id.c2}}">{{single.Color_Id.c2}}</a>
                          <a style="font-size: 18px ; color: {{single.Color_Id.c3}}">{{single.Color_Id.c3}}</a>
                        </p>
                        <p class="title">DESCRIPTION: {{single.Requi_Description}}</p>
                    </div>

                    
                    <p class="title">BUDGET: ₹{{single.Requi_Budget}}</p>
                    

                          
                            <p><a href="/selectDesigner/{{single.Requi_Id}}"><button>See Who's Interested</button></a></p>


              
              </div>
          </div>
        </div>

  {% endfor %}

  {% else %}

        <center> <h1 style="margin: 100px"> NO REQUIREMENTS YET.  </h1> </center>           

  {% endif %}

  </div>

{% else %}

  <div class="row">

  {% if reqObj %}

  {% for single in reqObj%}
      <div class="column">
          <div class="card-1" id="parent">
              <div class="card">

                    <img src="{{single.C_Id.C_Photo.url | slice:'5:'}}" style="border-radius: 25px" height="200 px" width="200 px">
                    <h2 style="color: black">{{single.C_Id.C_Name}}</h2>
                    <p class="title">CATEGORY: {{single.Sub_Category_Id.Sub_Name}}</p>

                    <div id="hover-content">
                    
                        <p class="title">NAME: {{single.Requi_Name}}</p>
                        <p class="title">SLOGAN: {{single.Requi_Slogan}}</p>
                        <p class="title">STYLE: {{single.Style_Id.Sty_Name}}</p>
                        <p class="title">COLOR CHOICE : 
                          <a style="font-size: 18px ; color: {{single.Color_Id.c1}}">{{single.Color_Id.c1}}</a>
                          <a style="font-size: 18px ; color: {{single.Color_Id.c2}}">{{single.Color_Id.c2}}</a>
                          <a style="font-size: 18px ; color: {{single.Color_Id.c3}}">{{single.Color_Id.c3}}</a>
                        </p>
                        <p class="title">DESCRIPTION: {{single.Requi_Description}}</p>

                    </div>

                    
                    <p class="title">BUDGET: ₹{{single.Requi_Budget}}</p>
                    
                    {% with keyOfSub=single.Requi_Id %}

                    

                    {%if subdata|get_item:keyOfSub == 'completed'%}

                      <p><a href="#"><button disabled style="background-color: lightgreen">Request has been completed</button></a></p>

                    {% elif subdata|get_item:keyOfSub == "sent" %}

                      <p><a href="#"><button  disabled style="background-color: #D1FF36">Request has been sent</button></a></p>

                    {% elif subdata|get_item:keyOfSub == "closed" %}

                      <p><a href="#"><button  disabled style="background-color: lightgrey">Request Closed</button></a></p>

                    {% elif subdata|get_item:keyOfSub == "chosen" %}

                      <p><a href="#"><button  disabled style="background-color: lightblue">Request Accepted</button></a></p>


                    {% else %}

                      <p><a href="/sendRequest/{{single.C_Id.C_Id}}/{{mail}}/{{single.Requi_Id}}"><button>Send Request</button></a></p>

                    {% endif %}

                    {% endwith %}
                   
              </div>
          </div>
        </div>

  {% endfor %}

  {% else %}

        <center> <h1 style="margin: 100px"> NO REQUIREMENTS YET.  </h1> </center>      

  {% endif %}

  </div>


{% endif %}

</div>

{% else %}
  
    <center> <h1 style="margin: 200px auto 200px"> SESSION EXPIRED. <a href="/login/" style="text-decoration: underline; color: white" > LOGIN AGAIN .... </a> </h1> </center>
  
{% endif%}



{% endblock %}