{% extends "header.html" %}

{% block content %}

{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'css/selectDesigner.css'%}">
{% if mail %}

<div class="content-requi">
	
<div class="row">
<div class="column">
<div class="card-1">
  <div class="card">
  	<img src="{{requi.C_Id.C_Photo.url | slice:'5:'}}" style="border-radius: 25px" height="200 px" width="200 px">
    <h2 style="color: black">{{requi.C_Id.C_Name}}</h2>
    <p class="title">CATEGORY: {{requi.Sub_Category_Id.Sub_Name}}</p>
  		<p class="title">NAME: {{requi.Requi_Name}}</p>
  		<p class="title">SLOGAN: {{requi.Requi_Slogan}}</p>
  		<p class="title">STYLE: {{requi.Style_Id.Sty_Name}}</p>
  		<p class="title">COLOR CHOICE : <a style="font-size: 18px ; color: {{requi.Color_Id.c1}}">{{requi.Color_Id.c1}}</a>
  		<a style="font-size: 18px ; color: {{requi.Color_Id.c2}}">{{requi.Color_Id.c2}}</a>
  		<a style="font-size: 18px ; color: {{requi.Color_Id.c3}}">{{requi.Color_Id.c3}}</a>
  		</p>
      <p class="title">DESCRIPTION: {{single.Requi_Description}}</p>
    <p class="title">LAST DATE: {{requi.Requi_Last_Date}}</p>
    <p class="title">BUDGET: ₹{{requi.Requi_Budget}}</p>

  </div>
</div>
</div>

<div class="column">
<div class="card-1">
  	<div class="card">

  		<h2> Designers who are interested .... </h2>

  		<style type="text/css"> 

  			td {
				padding: 5px;
  			} 

  		</style>

      <div style="border-style: solid;border-color: #32cd32">
      </div>

      {% if dr %}

  		  {% for single in dr %}

        <br>
  		    <center>
  		  
            <table>


              {% if order.Requi_Id != single.requi_Id %}

      	
  				      <tr>
  					       <td> 
  						       <p style="font-size: 20px">{{single.D_Id.D_Name}} </p>
  					       </td>  
  					       <td>
  						        <p><a href="/designerProfile/{{single.D_Id.D_Email}}"><button>View Profile</button></a></p>
  					       </td>
  					       <td>
  						        <p><a href="/addOrder/{{requi.C_Id.C_Id}}/{{single.D_Id.D_Id}}/{{requi.Requi_Id}}/{{requi.Requi_Budget}}"><button>Select the Designer</button></a></p>
  					       </td>
  				      </tr>
  		
              {% else %}

                {% if state == 'Yes' %}

                  <tr>
                      {% if order.D_Id.D_Id == single.D_Id.D_Id %}

                          <td> 
                              <p style="font-size: 20px;">{{single.D_Id.D_Name}} </p>
                          </td>
                          <td>
                            <p><a href="/designerProfile/{{single.D_Id.D_Email}}"><button>View Profile</button></a></p>
                          </td>
                          <td>
                            <p><button style="background-color:#32cd32;" disabled>SELECTED</button></p>
                          </td>
                          <br>
                          {% if order.Payment_Status == "Yes" %}
       
                              <img src="{{order.Design_Id.Design_Image.url | slice:'5:'}}"  height="150px" width="150px">
                              <br>
                              <a href="{{order.Design_Id.Design_Image.url | slice:'5:'}}" style="color: darkblue" download>DOWNLOAD</a>
                          {% else %}  
                              <p>Oops No Design yet....</p>
                          {% endif %}

                      {% else %}
           
                          <td> 
                              <p style="font-size: 20px; color: grey;">{{single.D_Id.D_Name}} </p>
                          </td>
                          <td>
                              <p><a href="/designerProfile/{{single.D_Id.D_Email}}"><button style="background-color: grey" disabled>View Profile</button></a></p>
                          </td> 
                          <td>
                              <p><button style=" background-color: grey;" disabled>Rejected</button></p>
                          </td>

                      {% endif %}
                  </tr>

                {% else %}

                    <p> Designer which you had selected has deleted his/her account. </p>

                {% endif %}

              {% endif %}

            </table>
          </center>
      

  		{% endfor %}

      {% else %}

        <p>Oops No Designer yet....</p>

      {% endif %}
	</div>
</div>
</div>



</div>
</div>
{% else %}
  
    <center> <h1 style="margin: 200px auto 200px"> SESSION EXPIRED. <a href="/login/" style="text-decoration: underline; color:blue" > LOGIN AGAIN .... </a> </h1> </center>    

{% endif%}



{% endblock %}