{% load static %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: left;
  background-color: white;
  margin-top: 20px;
}
</style>
    <title>Sign Up</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="{% static 'loginassets/fonts/material-icon/css/material-design-iconic-font.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Main css -->
    <link rel="stylesheet" href="{% static 'loginassets/css/style.css' %}">



<script>
    function valdate()
    {
        var passw=document.getElementById("pass").value;
        var conp=document.getElementById("conpass").value;
        
        var flag=true;

        
        if(conp!=passw)
        {
             document.getElementById("spconpass").innerHTML="<b style=\"color:red\">Password Does not Match</b>";
            flag = false;
        }

        if(document.getElementById('genM').checked) {
            //do nothing
        }else if(document.getElementById('genF').checked) {
            //do nothing
        }
        else
        {
            document.getElementById("spgen").innerHTML="<b style=\"color:red\">Select Gender</b>";
            flag=false;
        }       


        
        return flag;
        
    }
</script>
</head>
<body>
   

    <div class="main">


        <!-- Sign up form -->
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Sign up</h2>
                        <form  method="post" name="form1" class="register-form" action="/addData/" id="register-form" enctype="multipart/form-data">{% csrf_token %}
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="name" id="name" placeholder="Your Name"  required="" /><span id="spname"></span>
                                <!-- aaKash11 -->
                            </div>
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-email"></i></label>
                                <input type="email" name="email" id="email" placeholder="Your Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="e.g.characters@characters.domain" required="" /><span id="spemail"></span>
                            </div>
                            <div class="form-group">
                                <label for="pass"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" name="pass" maxlength="8"  id="pass" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8}" maxlength="8" title="Must contain at least one  number and one uppercase and lowercase letter, and 8 characters" name="pass"  required=""/><span id="sppass"></span>
                            </div>
                            <div class="form-group">
                                <label for="conass"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" name="conpass" maxlength="8"  id="conpass" placeholder="Conform Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8}" maxlength="8" name="pass" title="Must contain at least one  number and one uppercase and lowercase letter, and 8 characters" required=""/><span id="spconpass"></span>
                            </div>
                            <div class="form-group">
                                <label for="contact"><i class="fa fa-address-book"></i></label>
                                <input type="text" name="cont" maxlength="10" id="cont" placeholder="Contact" pattern="[0-9]{10}" title="Must contain only number and length should be 10" /><span id="spcon"></span>
                            </div>
                            <h4>Gender</h4>
                            <div class="form-group">
                            <label for="genM">  Male </label> <input type="radio" name="gen" id="genM" value="male" required="" />
                            </div> 
                            <div class="form-group">
                                <label for="genF"> Female </label>
                              <input type="radio" name="gen" id="genF" value="female" required="" />
                              <span id="spgen"></span>
                            </div> 
                            <div class="form-group">
                                
                                <input type="date" name="dob" id="dob" placeholder="Date" required="" /><span id="spdate"></span>
                            </div>
                            <h4>Profile Photo</h4>
                            <div class="row">

   <div class="small-12 medium-2 large-2 columns">
     <div class="p-image">
       <i class="fa fa-camera upload-button"></i>
        <input class="file-upload" name="userimg" type="file" accept="image/*" />
     </div>
  </div>
</div>
                            <h4>Sign up as?</h4>
                            <div id="sign-up-as">
                             <div class="form-group">
                            <label for="Designer">Designer</label>
                            <input type="radio" name="choice" id="Designer" value="D"/><span id="spdc"></span>
                        </div>


                            <div id ="extra-field" class="form-group hide-fields">
 
                                <label for="experience"></label>
                                <input type="text" name="experience" id="experience" placeholder="Your Experience"/><br><span id="spexp"></span>
                             <label for="stu"></label>
                                <input type="text" name="state" id="state" placeholder="Your Job State"/><br><span id="spstate"></span>
                                <label for="qualification"></label>
                                <input type="text" name="qualification" id="qualification" placeholder="Your Qualification"/><span id="spqua"></span>
                            </div>

                            <div class="form-group">
                                <label for="Client">Client</label>
                                <input type="radio" name="choice" id="Client" value="C"/>
                            </div>
                        </div>
                           <div class="form-group form-button">
                                <input type="submit" name="Submit" id="signup" class="form-submit" value="Register" onclick="return valdate()" />
                            </div>
                        </form>
                    </div>
                    <div class="signup-image">
                        <figure><img src="{% static 'loginassets/images/signup-image.jpg' %}" alt="sign up image"></figure>
                        <a href="/login/" class="signup-image-link">I am already member</a>
                    </div>
                </div>
            </div>
        </section>
    <!-- JS -->
    <script src="{% static 'loginassets/vendor/jquery/jquery.min.js' %}"></script>
  
        <script type="text/javascript" >
            $(document).ready(function() {
        
            
            var readURL = function(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();
        
                    reader.onload = function (e) {
                        $('.profile-pic').attr('src', e.target.result);
                    }
            
                    reader.readAsDataURL(input.files[0]);
                }
            }
            
        
            $(".file-upload").on('change', function(){
                readURL(this);
            });
            
            $(".upload-button").on('click', function() {
               $(".file-upload").click();
            });
        });
        </script>
    <script src="{% static 'loginassets/js/main.js' %}"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>