{% extends "header.html" %}

{% block content %}

{% load static %}

<link rel="stylesheet" href="{% static 'css/updateprofileclient.css' %}" media="screen">

<script>

<script>
    function valdate()
    {
        var passw=document.getElementById("pass").value;
        var conp=document.getElementById("conpass").value;
        
        var flag=true;

        
        if(conp!=passw)
        {
             document.getElementById("spconpass").innerHTML="<b style=\"color:red\">Password Does not Match</b>";
            flag = false;
        }

        if(document.getElementById('genM').checked) {
            //do nothing
        }else if(document.getElementById('genF').checked) {
            //do nothing
        }
        else
        {
            document.getElementById("spgen").innerHTML="<b style=\"color:red\">Select Gender</b>";
            flag=false;
        }       


        
        return flag;
        
    }
</script>
{% if mail %}


 <section class="u-align-center u-clearfix u-section-1" id="sec-3ebd">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">Update Your Profile</h2>
{% for single in clnt %}
        <div alt="" class="u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="125" data-image-height="125" style="background-image: url({{single.C_Photo.url | slice:'5:'}});"></div>

        <div class="u-form u-form-1">
          <form action="/updateClient/" method="POST" class="u-clearfix u-form-spacing-10  u-inner-form" style="padding: 10px" source="custom" name="form" enctype="multipart/form-data">{% csrf_token %}
            <div class="u-form-group u-form-name">
              <label for="name-3b9a" class="u-form-control-hidden u-label">Name</label>
              <input type="text" placeholder="Enter your Name" id="name-3b9a" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="" value="{{single.C_Name}}"><span id="spname"></span>
            </div>
            <br>
            <div class="u-form-email u-form-group">
              <label for="email-3b9a" class="u-form-control-hidden u-label">Email</label>
              <input type="email" placeholder="Enter a valid email address" id="email-3b9a" name="email"  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="e.g.characters@characters.domain" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required=""  value="{{single.C_Email}}"><span id="spemail"></span>
            </div>
            <br>
            <div class="u-form-group u-form-group-3">
              <label for="text-65cb" class="u-form-control-hidden u-label"></label>
              <input type="password" placeholder="Enter Password" id="text-65cb" name="pass" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" value="{{single.C_Pass}}" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8}" maxlength="8" title="Must contain at least one  number and one uppercase and lowercase letter, and 8 characters"><span id="sppass"></span>
            </div>
            <br>
            <div class="u-form-group u-form-group-4">
              <label for="text-2347" class="u-form-control-hidden u-label"></label>
              <input type="password" placeholder="Retype Password" id="text-2347" name="conpass" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" value="{{single.C_Pass}}" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8}" maxlength="8" title="Must contain at least one  number and one uppercase and lowercase letter, and 8 characters"><span id="spconpass"></span>
            </div>
            <br>
            <div class="u-form-group u-form-phone u-form-group-5">
              <label for="phone-3fa2" class="u-form-control-hidden u-label">Phone</label>
              <input type="tel" placeholder="Enter your phone number" id="phone-3fa2" name="cont" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" value="{{single.C_Contact}}" required="" pattern="[0-9]{10}" title="Must contain only number and length should be 10" ><span id="spcon"></span>
            </div>
            <br>
            <div class="u-form-group u-form-radiobutton u-form-group-6">
              <div class="u-form-radio-button-wrapper">
                {% if single.C_Gen == "male"%}
                <input type="radio" name="radiobutton" id="genM" value="male" checked>
                <label class="u-label" for="radiobutton" >Male</label>
                <br>
                <input type="radio" name="radiobutton" id="genF" value="female">
                <label class="u-label" for="radiobutton">Female</label>
                {% else %}
                <input type="radio" name="radiobutton" id="genM" value="male">
                <label class="u-label" for="radiobutton">Male</label>
                <br>
                <input type="radio" name="radiobutton" id="genF" value="female" checked>
                <label class="u-label" for="radiobutton">Female</label>
                {% endif %}
                <br>
              </div>
            </div>
            <br>
            <div class="u-form-date u-form-group u-form-group-7">
              <label>Upload photo : </label>
              <input class="file-upload" name="img" type="file" accept="image/*" />
            </div>
            <br>

            <div class="u-form-date u-form-group u-form-group-7">
              <label for="date-2af8" class="u-label">Enter DOB</label>
              <input type="date" placeholder="" id="date-2af8" name="dob" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="" value="{{single.C_Dob | date:'Y-m-d'}}"><span id="spdate"></span>
            </div>
            <br>

            <div class="u-align-center u-form-group u-form-submit">
              <a href="#" class="u-btn u-btn-submit u-button-style">Update Data</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
{% endfor %}

      </div>
    </section>

{% else %}
  
    <center> <h1 style="margin: 200px auto 200px"> SESSION EXPIRED. <a href="/login/" style="text-decoration: underline;" > LOGIN AGAIN .... </a> </h1> </center>    

{% endif%}   
  


{% endblock %}