{% extends "header.html" %}

{% block content %}

{% load static %}

<link rel="stylesheet" href="{% static 'css/requirement.css' %}" media="screen">
{% if mail %}
 <section class="u-border-2 u-border-palette-3-base u-clearfix u-white u-section-1" id="sec-85cf">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-form u-form-1">
          <br>
          <br>
          <form action="/Uploaddesignall/" method="POST" class="u-clearfix u-form-spacing-10 u-inner-form" id="requirement-form" style="padding: 10px" source="custom" name="form">
            {%csrf_token%}
            <center><label><b style="font-size: 30px; color:#f1c50e">SUBMIT DESIGN</b></label></center>
            <div>

            <input type="hidden" id="siteId" name="siteId" value="155554784">
            <input type="hidden" id="pageId" name="pageId" value="282809429">
            
            <div class="u-form-group u-form-select u-form-group-1">
            <br>
            </div>
            <br>
               <div class="u-form-select-wrapper">
                <select id="categorydrop" placeholder="SELECT YOUR SUB CATEGORY" name="category" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                  <option value="SELECT YOUR PRODUCT">SELECT YOUR SUB CATEGORY</option>
                  {% for single in subcategory %}
                  <option value="{{single.Sub_Name}}"  style="color: grey">{{single.Sub_Name}}</option>
                  {% endfor %}
                </select>
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                <span id="spcat"></span>
              </div>
            </div>
            <br>
            <div class="u-form-select-wrapper">   
     <div class="p-image">
       <i class="fa fa-camera upload-button"></i>
       <!-- <input type="file" name="img" id="img"> -->
        <input class="file-upload" name="desimg" type="file" />
     </div>
  </div>
  <br>
  <div class="u-form-group u-form-name">
              <input type="date" placeholder="ENTER DATE" id="name-4fac" name="date" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
            </div>
            <br>
            <div class="u-form-group u-form-name">
              <input type="text" placeholder="ENTER PRICE" id="name-4fac" name="price" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
            </div>
            <br>
            <div class="u-align-center u-form-group u-form-submit">
              <button href="" class="u-btn u-btn-round u-btn-submit u-button-style u-palette-3-base u-radius-15">Submit</button>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
          </form>
        </div>
      </div>
    </section>
{% else %}
  
    <center> <h1 style="margin: 200px auto 200px"> SESSION EXPIRED. <a href="/login/" style="text-decoration: underline;" > LOGIN AGAIN .... </a> </h1> </center>    

{% endif%}   

 <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
      <script type="text/javascript" src="{% static 'js/main.js' %}"></script>

{% endblock %}