{% extends "header.html" %}

{% block content %}

{% load static %}

 <link rel="stylesheet" href="{% static 'css/viewproduct.css' %}" media="screen">
 {% if mail %}

  <section class="u-clearfix u-grey-10 u-section-1" id="sec-dee8">
      <div class="u-clearfix u-sheet u-sheet-1"><!--product--><!--product_options_json--><!--{"source":""}--><!--/product_options_json--><!--product_item-->
        <div class="u-container-style u-expanded-width u-gradient u-product u-shape-rectangle u-product-1">
          <div class="u-container-layout u-container-layout-1"><!--product_gallery--><!--options_json--><!--{"maxItems":""}--><!--/options_json-->
            <div class="u-carousel u-gallery u-layout-carousel u-lightbox u-no-transition u-product-control u-product-zoom u-show-text-none u-thumbnails-position-left u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-0c74">
              <div class="u-carousel-inner u-gallery-inner" role="listbox"><!--product_gallery_item-->
                <div class="u-active u-carousel-item u-gallery-item">
                  <div class="u-back-slide">
                    <img class="u-back-image u-expanded" src="{% static 'images/3.svg' %}">
                  </div>
                  <div class="u-over-slide u-over-slide-1">
                    <h3 class="u-gallery-heading">Sample Title</h3>
                    <p class="u-gallery-text">Sample Text</p>
                  </div>
                </div><!--/product_gallery_item--><!--product_gallery_item-->
                <div class="u-carousel-item u-gallery-item">
                  <div class="u-back-slide">
                    <img class="u-back-image u-expanded" src="{% static 'images/4.svg' %}">
                  </div>
                  <div class="u-over-slide u-over-slide-2">
                    <h3 class="u-gallery-heading">Sample Title</h3>
                    <p class="u-gallery-text">Sample Text</p>
                  </div>
                </div><!--/product_gallery_item-->
              </div>
              <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-circle u-opacity u-opacity-70 u-palette-1-base u-spacing-10 u-text-body-alt-color u-text-hover-grey-80 u-carousel-control-1" href="#carousel-0c74" role="button" data-u-slide="prev">
                <span aria-hidden="true">
                  <svg viewBox="0 0 256 256"><g><polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"></polygon>
</g></svg>
                </span>
                <span class="sr-only">
                  <svg viewBox="0 0 256 256"><g><polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"></polygon>
</g></svg>
                </span>
              </a>
              <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-circle u-opacity u-opacity-70 u-palette-1-base u-spacing-10 u-text-body-alt-color u-text-hover-grey-80 u-carousel-control-2" href="#carousel-0c74" role="button" data-u-slide="next">
                <span aria-hidden="true">
                  <svg viewBox="0 0 306 306"><g id="chevron-right"><polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
</g></svg>
                </span>
                <span class="sr-only">
                  <svg viewBox="0 0 306 306"><g id="chevron-right"><polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
</g></svg>
                </span>
              </a>
            </div><!--/product_gallery--><!--product_title-->
            <h2 class="u-align-left u-product-control u-text u-text-1">
              <a class="u-product-title-link" href="#"><!--product_title_content-->Product 1 Title<!--/product_title_content--></a>
            </h2><!--/product_title--><!--product_price-->
            <div class="u-product-control u-product-price u-product-price-1">
              <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                <div class="u-hide-price u-old-price" style="text-decoration: line-through !important;"><!--product_old_price_content-->$20.00<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                <div class="u-price u-text-palette-2-base" style="font-size: 1.875rem; font-weight: 700;"><!--product_regular_price_content-->$17.00<!--/product_regular_price_content--></div><!--/product_regular_price-->
              </div>
            </div><!--/product_price--><!--product_content-->
            <div class="u-align-left u-product-control u-product-desc u-text u-text-2"><!--product_content_content-->
              <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p><!--/product_content_content-->
            </div><!--/product_content--><!--product_button--><!--options_json--><!--{"clickType":"go-to-page","content":""}--><!--/options_json-->
            <a href="#" class="u-border-2 u-border-black u-btn u-btn-round u-button-style u-hover-black u-product-control u-radius-15 u-text-black u-text-hover-white u-white u-btn-1"><!--product_button_content-->Add to Cart<!--/product_button_content--></a><!--/product_button-->
            <div class="u-border-2 u-border-grey-dark-1 u-gradient u-radius-10 u-shape u-shape-round u-shape-1"></div>
            <div class="u-border-2 u-border-grey-dark-1 u-gradient u-radius-10 u-shape u-shape-round u-shape-2"></div>
            <div class="u-border-2 u-border-grey-dark-1 u-gradient u-radius-10 u-shape u-shape-round u-shape-3"></div>
            <div class="u-border-2 u-border-grey-dark-1 u-gradient u-radius-10 u-shape u-shape-round u-shape-4"></div>
            <div class="u-border-2 u-border-grey-dark-1 u-gradient u-radius-10 u-shape u-shape-round u-shape-5"></div>
            <div class="u-border-2 u-border-grey-dark-1 u-gradient u-radius-10 u-shape u-shape-round u-shape-6"></div>
          </div>
        </div><!--/product_item--><!--/product-->
      </div>
    </section>
{% else %}
  
    <center> <h1 style="margin: 200px auto 200px"> SESSION EXPIRED. <a href="/login/" style="text-decoration: underline;" > LOGIN AGAIN .... </a> </h1> </center>    

{% endif%}   
   


{% endblock %}