.u-section-1 .u-sheet-1 {
  min-height: 1228px;
}

.u-section-1 .u-icon-1 {
  height: 46px;
  width: 46px;
  background-image: none;
  margin: 57px 74px 0 auto;
}

.u-section-1 .u-icon-2 {
  height: 85px;
  width: 85px;
  margin: -65px auto 0 41px;
}

.u-section-1 .u-text-1 {
  margin: -68px 793px 0 146px;
}

.u-section-1 .u-text-2 {
  margin: -44px 147px 0 727px;
}

.u-section-1 .u-cart-1 {
  min-height: 931px;
  height: auto;
  width: 1140px;
  background-image: none;
  margin: 49px -41px 0 41px;
}

.u-section-1 .u-table-header-1 {
  font-weight: 700;
  background-image: none;
  font-size: 1.125rem;
}

.u-section-1 .u-table-body-1 {
  background-image: none;
  font-weight: 700;
}

.u-section-1 .u-icon-3 {
  font-size: 1.5em;
  margin-right: 10px;
  color: rgb(17, 17, 17) !important;
}

.u-section-1 .u-text-3 {
  font-size: 2.25rem;
}

.u-section-1 .u-product-quantity-1 {
  width: 100px;
}

.u-section-1 .u-icon-4 {
  font-size: 1.5em;
  margin-right: 10px;
  color: rgb(17, 17, 17) !important;
}

.u-section-1 .u-text-4 {
  font-size: 2.25rem;
}

.u-section-1 .u-product-quantity-2 {
  width: 100px;
}

.u-section-1 .u-icon-5 {
  font-size: 1.5em;
  margin-right: 10px;
  color: rgb(17, 17, 17) !important;
}

.u-section-1 .u-text-5 {
  font-size: 2.25rem;
}

.u-section-1 .u-product-quantity-3 {
  width: 100px;
}

.u-section-1 .u-btn-1 {
  font-weight: 700;
  padding: 10px 14px;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  background-image: none;
  font-weight: 700;
}

.u-section-1 .u-text-6 {
  font-weight: 700;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  border-style: none;
  font-weight: 700;
}

.u-section-1 .u-text-8 {
  font-weight: 700;
}

.u-section-1 .u-table-cell-17 {
  font-weight: 700;
}

.u-section-1 .u-table-cell-19 {
  font-weight: 700;
}

.u-section-1 .u-table-cell-20 {
  font-weight: 700;
}

.u-section-1 .u-btn-4 {
  margin-top: 20px;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
}

.u-section-1 .u-icon-7 {
  height: 21px;
  width: 21px;
  margin: -800px auto 0 926px;
}

.u-section-1 .u-icon-8 {
  height: 21px;
  width: 21px;
  margin: -21px 115px 0 auto;
}

.u-section-1 .u-icon-9 {
  height: 21px;
  width: 21px;
  margin: 228px 193px 0 auto;
}

.u-section-1 .u-icon-10 {
  height: 21px;
  width: 21px;
  margin: -21px 115px 0 auto;
}

.u-section-1 .u-icon-11 {
  height: 21px;
  width: 21px;
  margin: -145px 118px 0 auto;
}

.u-section-1 .u-icon-12 {
  height: 21px;
  width: 21px;
  margin: -21px auto 60px 926px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-top: -69px;
    margin-right: 693px;
    margin-left: 46px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 47px;
    margin-left: 627px;
  }

  .u-section-1 .u-cart-1 {
    width: 940px;
    margin-right: 0;
  }

  .u-section-1 .u-icon-7 {
    margin-right: 878px;
    margin-left: 41px;
  }

  .u-section-1 .u-icon-8 {
    margin-right: 878px;
    margin-left: 41px;
  }

  .u-section-1 .u-icon-9 {
    margin-right: 878px;
    margin-left: 41px;
  }

  .u-section-1 .u-icon-10 {
    margin-right: 878px;
    margin-left: 41px;
  }

  .u-section-1 .u-icon-11 {
    margin-right: 878px;
  }

  .u-section-1 .u-icon-12 {
    margin-right: 878px;
    margin-left: 919px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-right: 519px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 454px;
  }

  .u-section-1 .u-cart-1 {
    width: 720px;
  }

  .u-section-1 .u-icon-7 {
    margin-right: 658px;
  }

  .u-section-1 .u-icon-8 {
    margin-right: 658px;
  }

  .u-section-1 .u-icon-9 {
    margin-right: 658px;
  }

  .u-section-1 .u-icon-10 {
    margin-right: 658px;
  }

  .u-section-1 .u-icon-11 {
    margin-right: 658px;
  }

  .u-section-1 .u-icon-12 {
    margin-right: 658px;
    margin-left: 699px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-right: 339px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 274px;
  }

  .u-section-1 .u-cart-1 {
    width: 540px;
  }

  .u-section-1 .u-icon-7 {
    margin-right: 478px;
  }

  .u-section-1 .u-icon-8 {
    margin-right: 478px;
  }

  .u-section-1 .u-icon-9 {
    margin-right: 478px;
  }

  .u-section-1 .u-icon-10 {
    margin-right: 478px;
  }

  .u-section-1 .u-icon-11 {
    margin-right: 478px;
  }

  .u-section-1 .u-icon-12 {
    margin-right: 478px;
    margin-left: 519px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    margin-top: -93px;
    margin-right: 139px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 179px;
    margin-left: 74px;
  }

  .u-section-1 .u-cart-1 {
    width: 340px;
    margin-top: 23px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-icon-7 {
    margin-right: 278px;
  }

  .u-section-1 .u-icon-8 {
    margin-right: 278px;
  }

  .u-section-1 .u-icon-9 {
    margin-right: 278px;
  }

  .u-section-1 .u-icon-10 {
    margin-right: 278px;
  }

  .u-section-1 .u-icon-11 {
    margin-right: 278px;
  }

  .u-section-1 .u-icon-12 {
    margin-right: 278px;
    margin-left: 319px;
  }
}