.u-section-1 .u-sheet-1 {
  min-height: 739px;
}

.u-section-1 .u-text-1 {
  margin: 68px 465px 0;
}

.u-section-1 .u-list-1 {
  min-height: 559px;
  grid-template-columns: 33.3333% 33.3333% 33.3333%;
  grid-gap: 0px 0px;
  margin: 60px auto 0 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-image-1 {
  width: 240px;
  height: 240px;
  background-image: url("images/31.png");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-1 .u-text-2 {
  text-transform: uppercase;
  font-size: 1.5rem;
  width: 205px;
  margin: 20px auto 0;
}

.u-section-1 .u-shape-1 {
  width: 33px;
  height: 33px;
  margin: 12px auto 0 140px;
}

.u-section-1 .u-text-3 {
  font-style: italic;
  margin: 0 1px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-image-2 {
  width: 240px;
  height: 240px;
  background-image: url("images/regular11.png");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-1 .u-text-4 {
  text-transform: uppercase;
  font-size: 1.5rem;
  width: 205px;
  margin: 20px auto 0;
}

.u-section-1 .u-shape-2 {
  width: 33px;
  height: 33px;
  margin: 12px auto 0 140px;
}

.u-section-1 .u-text-5 {
  font-style: italic;
  margin: 0 1px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-image-3 {
  width: 240px;
  height: 240px;
  background-image: url("images/2.png");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-1 .u-text-6 {
  text-transform: uppercase;
  font-size: 1.5rem;
  width: 205px;
  margin: 20px auto 0;
}

.u-section-1 .u-shape-3 {
  width: 33px;
  height: 33px;
  margin: 12px auto 0 140px;
}

.u-section-1 .u-text-7 {
  font-style: italic;
  margin: 0 1px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 641px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 365px;
    margin-right: 365px;
  }

  .u-section-1 .u-list-1 {
    min-height: 461px;
    height: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1239px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 255px;
    margin-right: 255px;
  }

  .u-section-1 .u-list-1 {
    min-height: 1059px;
    grid-template-columns: 50% 50%;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-left: 165px;
    margin-right: 165px;
  }

  .u-section-1 .u-list-1 {
    grid-template-columns: 100%;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    margin-left: 65px;
    margin-right: 65px;
  }
}.u-section-2 {
  min-height: 949px;
}

.u-section-2 .u-shape-1 {
  background-image: none;
  width: calc(((100% - 1140px) / 2) + 636px);
  left: 0;
  right: auto;
}

.u-section-2 .u-image-1 {
  width: 881px;
  height: 624px;
  margin: 63px calc(((100% - 1140px) / 2)) 0 auto;
}

.u-section-2 .u-group-1 {
  width: 514px;
  min-height: 552px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -353px auto 60px calc(((100% - 1140px) / 2));
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 50px 30px 40px;
}

.u-section-2 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
  margin: 4px 5px 0;
}

.u-section-2 .u-form-1 {
  height: 371px;
  width: 422px;
  margin: 20px auto 0;
}

.u-section-2 .u-form-group-1 {
  width: 100%;
}

.u-section-2 .u-form-group-2 {
  width: 100%;
}

.u-section-2 .u-form-group-3 {
  width: 100%;
}

.u-section-2 .u-btn-1 {
  border-style: solid;
  width: 100%;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-2 .u-shape-1 {
    width: calc(((100% - 940px) / 2) + 594px);
  }

  .u-section-2 .u-image-1 {
    width: 720px;
    height: 510px;
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-2 .u-group-1 {
    margin-top: -239px;
    margin-left: calc(((100% - 940px) / 2));
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-shape-1 {
    width: calc(((100% - 720px) / 2) + 575px);
  }

  .u-section-2 .u-image-1 {
    width: 643px;
    height: 429px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-2 .u-group-1 {
    margin-top: -158px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 {
    min-height: 946px;
  }

  .u-section-2 .u-shape-1 {
    width: calc(((100% - 540px) / 2) + 360px);
  }

  .u-section-2 .u-image-1 {
    width: 494px;
    height: 329px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-2 .u-group-1 {
    margin-top: -58px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 {
    min-height: 929px;
  }

  .u-section-2 .u-shape-1 {
    width: calc(((100% - 340px) / 2) + 284px);
    height: 929px;
    left: auto;
    bottom: auto;
    right: auto;
    top: auto;
    margin: 0 auto 0 0;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 227px;
    margin-top: -866px;
    margin-right: auto;
  }

  .u-section-2 .u-group-1 {
    width: 340px;
    margin-top: 36px;
    margin-left: auto;
    margin-bottom: 51px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-form-1 {
    width: 320px;
  }
}