.u-section-1 .u-sheet-1 {
  min-height: 957px;
}

.u-section-1 .u-shape-1 {
  width: 228px;
  height: 228px;
  margin: 31px auto 0 444px;
}

.u-section-1 .u-image-1 {
  width: 228px;
  height: 228px;
  box-shadow: 2px -2px 8px 0 rgba(128,128,128,1);
  margin: -219px auto 0 416px;
}

.u-section-1 .u-shape-2 {
  width: 1102px;
  height: 63px;
  margin: 53px auto 0;
}

.u-section-1 .u-shape-3 {
  width: 496px;
  height: 43px;
  margin: -22px auto 0 282px;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: -104px auto 0 448px;
}

.u-section-1 .u-tabs-1 {
  min-height: 376px;
  height: auto;
  width: 1107px;
  margin: 122px 14px 60px auto;
}

.u-section-1 .u-tab-link-1 {
  background-image: none;
}

.u-section-1 .u-tab-link-2 {
  background-image: none;
}

.u-section-1 .u-tab-link-3 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  margin: 14px auto 0 53px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-text-2 {
  margin: 19px auto 0 60px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-text-3 {
  margin: 23px auto 0 74px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-shape-2 {
    width: 940px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 248px;
  }

  .u-section-1 .u-tabs-1 {
    width: 940px;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin: 30px 0 60px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-shape-2 {
    width: 720px;
  }

  .u-section-1 .u-shape-3 {
    margin-left: 224px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 28px;
  }

  .u-section-1 .u-tabs-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-shape-1 {
    margin-left: 312px;
  }

  .u-section-1 .u-image-1 {
    margin-left: 312px;
  }

  .u-section-1 .u-shape-2 {
    width: 540px;
  }

  .u-section-1 .u-shape-3 {
    margin-left: 44px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-tabs-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-shape-1 {
    margin-left: 112px;
  }

  .u-section-1 .u-image-1 {
    margin-left: 112px;
  }

  .u-section-1 .u-shape-2 {
    width: 340px;
  }

  .u-section-1 .u-shape-3 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-1 .u-tabs-1 {
    width: 340px;
  }
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin: 5px;
  transition: 0.3s;
   border-radius: 15px;
   max-width: 320px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.btn-style:hover {
  background-color: lightgrey;
}

.btn-style {
  border-radius: 25px; 
  border: none; 
  background-color: black;
  color: white; 
  padding: 8px;
  margin: 2px;
}


/* Style the container with a rounded border, grey background and some padding and margin */
.container-review {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
}

/* Clear floats after containers */
.container-review::after {
  content: "";
  clear: both;
  display: table;
}

/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
.container-review img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

/* Increase the font-size of a span element */
.container-review span {
  font-size: 20px;
  margin-right: 15px;
}

/* Add media queries for responsiveness. This will center both the text and the image inside the container */
@media (max-width: 500px) {
  .container-review {
    text-align: center;
  }

  .container-review img {
    margin: auto;
    float: none;
    display: block;
  }
}


.flip-card {
  background-color: transparent;
  margin-bottom: 17px;
  margin-left: 2px;
  margin-right: 2px;
  padding: 10px;
  width: 300px;
  height: 300px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}



/* Position the front and back side */
.flip-card-front {
  position: absolute;
  width: 50%;
  height: 50%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}



/* Float four columns side by side */
.column {
  /*float: left;
  width: 40%;
  padding: 0 10px;
  min-width: 300px;*/
  display: inline-block;
  margin: 0 15px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {text-align: center;}

/* Clear floats after the columns */
/*.row:after {
  content: "";
  display: table;
  clear: both;
}*/

/* Responsive columns - one column layout (vertical) on small screens */
/*@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}*/