.content-requi {

  margin: 8px auto 0;
  background-color: white;
  color: black;
  padding: 100px;

}

.btn-style:hover {
  background-color: lightgrey;
}

.btn-style {
  border-radius: 25px; 
  border: none; 
  background-color: white;
  color: black; 
  padding: 8px;
  margin: 2px;
}

.flip-card {
  background-color: transparent;
  margin-bottom: 17px;
  margin-left: 2px;
  margin-right: 2px;
  padding: 10px;
  width: 300px;
  height: 300px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
  padding: 50px;
}

/* Float four columns side by side */
.column {
  /*float: left;
  width: 40%;
  padding: 0 10px;
  min-width: 300px;*/
  display: inline-block;
  margin: 0 25px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {text-align: center;}

/* Clear floats after the columns */
/*.row:after {
  content: "";
  display: table;
  clear: both;
}*/

/* Responsive columns - one column layout (vertical) on small screens */
/*@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}*/