.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 591px;
}

.u-section-1 .u-layout-wrap-1 {
  pointer-events: auto;
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 431px;
  pointer-events: auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 60px 30px 17px;
}

.u-section-1 .u-text-1 {
  margin: 75px 0 0;
}

.u-section-1 .u-text-2 {
  margin: 37px 0 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 431px;
  pointer-events: auto;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-1 .u-image-1 {
  width: 318px;
  height: 307px;
  margin: 0 52px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 355px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 355px;
    background-position: 50% 50%;
  }

  .u-section-1 .u-image-1 {
    margin-right: 27px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 30px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 272px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-image-1 {
    width: 295px;
    height: 285px;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 408px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-1 {
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-layout-cell-2 {
    min-height: 257px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 657px;
}

.u-section-2 .u-image-1 {
  width: 73px;
  height: 114px;
  margin: 79px auto 0 315px;
}

.u-section-2 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: -139px 384px 0 auto;
  padding: 10px 107px 10px 105px;
}

.u-section-2 .u-image-2 {
  width: 965px;
  height: 325px;
  margin: 133px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 649px;
  }

  .u-section-2 .u-image-1 {
    margin-top: 106px;
    margin-left: 228px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: -132px;
    margin-right: 273px;
  }

  .u-section-2 .u-image-2 {
    width: 940px;
    height: 316px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 575px;
  }

  .u-section-2 .u-image-1 {
    margin-top: 114px;
    margin-left: 126px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: -140px;
    margin-right: 158px;
  }

  .u-section-2 .u-image-2 {
    height: 242px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 514px;
  }

  .u-section-2 .u-image-1 {
    margin-top: 97px;
    margin-left: 60px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: -135px;
    margin-right: 52px;
  }

  .u-section-2 .u-image-2 {
    margin-top: 150px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 447px;
  }

  .u-section-2 .u-image-1 {
    margin-top: 105px;
    margin-left: 97px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: -167px;
    margin-right: 0;
    margin-left: -15px;
  }

  .u-section-2 .u-image-2 {
    margin-top: 170px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}.u-section-3 {
  background-image: linear-gradient(to right, black, #db545a);
}

.u-section-3 .u-sheet-1 {
  min-height: 835px;
}

.u-section-3 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  width: 740px;
  margin: 100px auto 0;
}

.u-section-3 .u-layout-wrap-1 {
  width: 997px;
  margin: 64px auto 60px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 461px;
  background-image: linear-gradient(#f1c50e, #db545a);
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-3 .u-text-2 {
  text-transform: none;
  letter-spacing: normal;
  width: 126px;
  font-weight: 700;
  margin: -19px auto 0;
}

.u-section-3 .u-text-3 {
  text-transform: uppercase;
  letter-spacing: 1px;
  width: 168px;
  font-weight: 700;
  margin: 39px auto 0;
}

.u-section-3 .u-line-1 {
  height: 2px;
  margin-top: 13px;
  margin-bottom: 0;
  transform-origin: right center 0px;
}

.u-section-3 .u-text-4 {
  font-weight: 700;
  margin: 31px 71px 0 49px;
}

.u-section-3 .u-text-5 {
  font-weight: normal;
  width: 225px;
  margin: 56px auto 0;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 800;
  margin: 46px auto 0;
  padding: 12px 42px 13px 41px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 461px;
  background-image: linear-gradient(#adcce9, #db545a);
}

.u-section-3 .u-container-layout-2 {
  box-shadow: 5px 5px 34px 0 rgba(44,204,196,0.65);
  padding: 30px 0;
}

.u-section-3 .u-text-6 {
  text-transform: none;
  letter-spacing: normal;
  font-weight: 700;
  margin: -15px 68px 0 64px;
}

.u-section-3 .u-text-7 {
  text-transform: uppercase;
  letter-spacing: 1px;
  width: 168px;
  font-weight: 700;
  margin: 31px auto 0;
}

.u-section-3 .u-line-2 {
  height: 2px;
  margin-top: 18px;
  margin-bottom: 0;
  transform-origin: left center 0px;
}

.u-section-3 .u-text-8 {
  font-weight: 700;
  margin: 30px 43px 0 74px;
}

.u-section-3 .u-text-9 {
  font-weight: normal;
  margin: 56px 42px 0 33px;
}

.u-section-3 .u-btn-2 {
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 800;
  margin: 42px auto 0;
  padding: 12px 42px 13px 41px;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 461px;
  background-image: linear-gradient(#f1c50e, #db545a);
}

.u-section-3 .u-container-layout-3 {
  padding: 30px 0;
}

.u-section-3 .u-text-10 {
  text-transform: none;
  letter-spacing: normal;
  width: 207px;
  font-weight: 700;
  margin: -6px auto 0;
}

.u-section-3 .u-text-11 {
  text-transform: uppercase;
  letter-spacing: 1px;
  width: 168px;
  font-weight: 700;
  margin: 18px auto 0;
}

.u-section-3 .u-line-3 {
  height: 2px;
  transform-origin: left center 0px;
  width: 322px;
  margin: 24px -5px 0 auto;
}

.u-section-3 .u-text-12 {
  font-weight: 700;
  margin: 28px 59px 0 67px;
}

.u-section-3 .u-text-13 {
  font-weight: normal;
  margin: 55px 77px 0 63px;
}

.u-section-3 .u-btn-3 {
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 800;
  margin: 43px auto 0;
  padding: 12px 42px 13px 41px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 665px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 384px;
  }

  .u-section-3 .u-text-3 {
    width: 163px;
    margin-top: 13px;
  }

  .u-section-3 .u-line-1 {
    margin-top: 36px;
  }

  .u-section-3 .u-text-4 {
    margin-top: -18px;
    margin-left: 61px;
    margin-right: 61px;
    width: 180px;
  }

  .u-section-3 .u-text-5 {
    margin-top: 46px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 435px;
  }

  .u-section-3 .u-text-6 {
    margin-left: 54px;
    margin-right: 58px;
    width: 190px;
  }

  .u-section-3 .u-text-7 {
    width: 163px;
    margin-top: 8px;
  }

  .u-section-3 .u-line-2 {
    margin-top: 48px;
  }

  .u-section-3 .u-text-8 {
    width: 180px;
    margin-top: 21px;
    margin-left: 64px;
    margin-right: 33px;
  }

  .u-section-3 .u-text-9 {
    width: 104px;
    margin-top: 6px;
    margin-right: 33px;
    margin-left: 23px;
  }

  .u-section-3 .u-btn-2 {
    margin-top: -12px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 435px;
  }

  .u-section-3 .u-text-11 {
    width: 163px;
  }

  .u-section-3 .u-line-3 {
    width: 303px;
    margin-right: 0;
  }

  .u-section-3 .u-text-12 {
    width: 180px;
    margin-right: 50px;
    margin-left: 58px;
  }

  .u-section-3 .u-text-13 {
    margin-right: 17px;
    margin-left: 45px;
  }

  .u-section-3 .u-btn-3 {
    margin-top: -69px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 481px;
  }

  .u-section-3 .u-text-1 {
    width: 720px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 24px;
    margin-right: 24px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-text-6 {
    margin-left: 17px;
    margin-right: 21px;
  }

  .u-section-3 .u-text-8 {
    margin-left: 24px;
    margin-right: 0;
  }

  .u-section-3 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-3 .u-line-3 {
    width: 229px;
  }

  .u-section-3 .u-text-12 {
    margin-right: 13px;
    margin-left: 21px;
  }

  .u-section-3 .u-text-13 {
    margin-right: 30px;
    margin-left: 17px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 582px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
    width: 540px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 352px;
  }

  .u-section-3 .u-text-5 {
    margin-top: 71px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    width: 340px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-3 .u-text-4 {
    margin-top: -26px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-5 {
    margin-top: 104px;
  }

  .u-section-3 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-8 {
    margin-top: 5px;
    margin-left: 0;
  }

  .u-section-3 .u-text-9 {
    margin-top: 22px;
  }

  .u-section-3 .u-text-12 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-13 {
    margin-top: 53px;
    margin-left: 0;
    margin-right: 0;
  }
}