.u-section-1 {
  background-image: linear-gradient(#f9e79b, #fef9e6);
  min-height: 1024px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 29px calc(((100% - 1140px) / 2) + 233px) 0 calc(((100% - 1140px) / 2) + 252px);
}

.u-section-1 .u-layout-wrap-1 {
  width: 1140px;
  margin: 30px auto 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 281px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: 0;
}

.u-section-1 .u-text-3 {
  margin: 57px 0 0;
}

.u-section-1 .u-shape-1 {
  width: 201px;
  height: 202px;
  background-image: linear-gradient(#f9e79b, #fef9e6);
  margin: -190px auto 0 -107px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 281px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  margin: 0;
}

.u-section-1 .u-text-5 {
  margin: 57px 0 0;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 255px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-text-6 {
  font-weight: 700;
  margin: -8px 0 0;
}

.u-section-1 .u-text-7 {
  margin: 62px 0 0;
}

.u-section-1 .u-layout-cell-4 {
  min-height: 255px;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-text-8 {
  font-weight: 700;
  margin: -8px 0 0;
}

.u-section-1 .u-text-9 {
  margin: 62px 0 0;
}

.u-section-1 .u-shape-2 {
  width: calc(((100% - 1140px) / 2) + 166px);
  height: 185px;
  background-image: linear-gradient(#e68387, #f1b5b8);
  margin: 64px -170px -180px auto;
}

.u-section-1 .u-shape-3 {
  width: 505px;
  height: 231px;
  background-image: linear-gradient(#f9e79b, #fef9e6);
  margin: 30px auto 0 calc(((100% - 1140px) / 2) + 30px);
}

.u-section-1 .u-shape-4 {
  width: 485px;
  height: 241px;
  background-image: linear-gradient(#f9e79b, #fef9e6);
  margin: -295px auto 0 calc(((100% - 1140px) / 2) + 152px);
}

.u-section-1 .u-shape-5 {
  width: calc(((100% - 1140px) / 2) + 166px);
  height: 185px;
  background-image: linear-gradient(#f9e79b, #fef9e6);
  margin: -554px 0 0 auto;
}

.u-section-1 .u-shape-6 {
  width: 201px;
  height: 202px;
  background-image: linear-gradient(#e68387, #f1b5b8);
  margin: -422px calc(((100% - 1140px) / 2) + -1221px) 0 auto;
}

.u-section-1 .u-shape-7 {
  width: 201px;
  height: 202px;
  background-image: linear-gradient(#e68387, #f1b5b8);
  margin: 466px calc(((100% - 1140px) / 2) + -1033px) 0 auto;
}

.u-section-1 .u-shape-8 {
  width: 246px;
  height: 185px;
  background-image: linear-gradient(#e68387, #f1b5b8);
  margin: -225px calc(((100% - 1140px) / 2) + -844px) 0 auto;
}

.u-section-1 .u-shape-9 {
  width: 515px;
  height: 279px;
  background-image: linear-gradient(#f1b5b8, #fbeced);
  margin: -140px calc(((100% - 1140px) / 2) + -1132px) 0 auto;
}

.u-section-1 .u-shape-10 {
  width: 515px;
  height: 279px;
  background-image: linear-gradient(#f1b5b8, #fbeced);
  margin: -290px calc(((100% - 1140px) / 2) + -1095px) 14px auto;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 930px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -61px;
    margin-left: calc(((100% - 1140px) / 2) + 489px);
    margin-right: calc(((100% - 1140px) / 2) + 489px);
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
    margin-top: 120px;
    margin-right: calc(((100% - 1140px) / 2));
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 232px;
  }

  .u-section-1 .u-shape-1 {
    width: 570px;
    margin-top: -123px;
    margin-left: -148px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 232px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 210px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 210px;
  }

  .u-section-1 .u-shape-2 {
    width: 405px;
    margin-right: 0;
  }

  .u-section-1 .u-shape-3 {
    margin-left: calc(((100% - 1140px) / 2) + 200px);
  }

  .u-section-1 .u-shape-4 {
    margin-left: calc(((100% - 1140px) / 2) + 298px);
  }

  .u-section-1 .u-shape-5 {
    width: 201px;
    margin-right: calc(((100% - 1140px) / 2) + 120px);
  }

  .u-section-1 .u-shape-6 {
    margin-right: calc(((100% - 1140px) / 2) + -1121px);
  }

  .u-section-1 .u-shape-7 {
    margin-right: calc(((100% - 1140px) / 2) + -933px);
  }

  .u-section-1 .u-shape-8 {
    margin-right: calc(((100% - 1140px) / 2) + -744px);
  }

  .u-section-1 .u-shape-9 {
    margin-right: calc(((100% - 1140px) / 2) + -1032px);
  }

  .u-section-1 .u-shape-10 {
    margin-right: calc(((100% - 1140px) / 2) + -995px);
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 688px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -93px;
    margin-right: calc(((100% - 1140px) / 2) + 541px);
    margin-left: calc(((100% - 1140px) / 2) + 599px);
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
    margin-top: 152px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-1 .u-shape-2 {
    width: 295px;
  }

  .u-section-1 .u-shape-3 {
    margin-right: calc(((100% - 1140px) / 2) + 205px);
    margin-left: auto;
  }

  .u-section-1 .u-shape-4 {
    margin-right: calc(((100% - 1140px) / 2) + 107px);
    margin-left: auto;
  }

  .u-section-1 .u-shape-5 {
    margin-right: calc(((100% - 1140px) / 2) + 340px);
  }

  .u-section-1 .u-shape-6 {
    margin-right: calc(((100% - 1140px) / 2) + -1011px);
  }

  .u-section-1 .u-shape-7 {
    margin-right: calc(((100% - 1140px) / 2) + -823px);
  }

  .u-section-1 .u-shape-8 {
    margin-right: calc(((100% - 1140px) / 2) + -634px);
  }

  .u-section-1 .u-shape-9 {
    margin-right: calc(((100% - 1140px) / 2) + -922px);
  }

  .u-section-1 .u-shape-10 {
    margin-right: calc(((100% - 1140px) / 2) + -885px);
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 888px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 102px;
    margin-right: calc(((100% - 1140px) / 2) + 451px);
    margin-left: calc(((100% - 1140px) / 2) + 689px);
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
    margin-top: 20px;
    margin-right: calc(((100% - 1140px) / 2) + -89px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-shape-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-shape-3 {
    margin-right: calc(((100% - 1140px) / 2) + -64px);
  }

  .u-section-1 .u-shape-4 {
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-1 .u-shape-5 {
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 419px);
  }

  .u-section-1 .u-shape-6 {
    margin-right: calc(((100% - 1140px) / 2) + -921px);
  }

  .u-section-1 .u-shape-7 {
    margin-right: calc(((100% - 1140px) / 2) + -733px);
  }

  .u-section-1 .u-shape-8 {
    margin-right: calc(((100% - 1140px) / 2) + -544px);
  }

  .u-section-1 .u-shape-9 {
    margin-right: calc(((100% - 1140px) / 2) + -832px);
  }

  .u-section-1 .u-shape-10 {
    margin-right: calc(((100% - 1140px) / 2) + -795px);
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    margin-top: 194px;
    margin-right: calc(((100% - 1140px) / 2) + 306px);
    margin-left: calc(((100% - 1140px) / 2) + 834px);
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
    margin-right: calc(((100% - 1140px) / 2) + -34px);
  }

  .u-section-1 .u-shape-1 {
    width: 340px;
  }

  .u-section-1 .u-shape-3 {
    width: 340px;
    margin-right: calc(((100% - 1140px) / 2) + -34px);
  }

  .u-section-1 .u-shape-4 {
    width: 340px;
    margin-right: calc(((100% - 1140px) / 2) + -34px);
    margin-left: auto;
  }

  .u-section-1 .u-shape-5 {
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-1 .u-shape-6 {
    margin-right: calc(((100% - 1140px) / 2) + -821px);
  }

  .u-section-1 .u-shape-7 {
    margin-right: calc(((100% - 1140px) / 2) + -633px);
  }

  .u-section-1 .u-shape-8 {
    margin-right: calc(((100% - 1140px) / 2) + -444px);
  }

  .u-section-1 .u-shape-9 {
    margin-right: calc(((100% - 1140px) / 2) + -732px);
  }

  .u-section-1 .u-shape-10 {
    margin-right: calc(((100% - 1140px) / 2) + -695px);
  }
}