.u-section-1 {
  min-height: 923px;
}

.u-section-1 .u-shape-1 {
  width: 380px;
  left: auto;
  background-image: none;
  right: 0;
}

.u-section-1 .u-shape-2 {
  width: 570px;
  height: 406px;
  margin: 60px calc(((100% - 1140px) / 2) + 75px) 0 auto;
}

.u-section-1 .u-shape-3 {
  width: 570px;
  height: 154px;
  background-image: none;
  margin: -457px calc(((100% - 1140px) / 2) + 201px) 0 auto;
}

.u-section-1 .u-shape-4 {
  width: 265px;
  height: 418px;
  margin: -61px auto 0 calc(((100% - 1140px) / 2) + 415px);
}

.u-section-1 .u-group-1 {
  min-height: 750px;
  width: 830px;
  height: auto;
  margin: -526px auto 0 calc(((100% - 1140px) / 2) + -40px);
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 30px 0;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  background-image: none;
  margin: -8px 0 0;
}

.u-section-1 .u-products-1 {
  min-height: 662px;
  grid-template-columns: 33.3333% 33.3333% 33.3333%;
  width: 791px;
  height: auto;
  margin: 4px -16px 0;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: 33.3333% 33.3333% 33.3333%;
  grid-gap: 0px 0px;
  grid-auto-rows: 50%;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-image-1 {
  height: 189px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-1 .u-text-2 {
  margin: 0;
}

.u-section-1 .u-product-price-1 {
  margin: 21px auto 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-image-2 {
  height: 189px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-1 .u-text-3 {
  margin: 0;
}

.u-section-1 .u-product-price-2 {
  margin: 21px auto 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-image-3 {
  height: 189px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-1 .u-text-4 {
  margin: 0;
}

.u-section-1 .u-product-price-3 {
  margin: 21px auto 0;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px;
}

.u-section-1 .u-image-4 {
  height: 189px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-1 .u-text-5 {
  margin: 0;
}

.u-section-1 .u-product-price-4 {
  margin: 21px auto 0;
}

.u-section-1 .u-container-layout-6 {
  padding: 30px;
}

.u-section-1 .u-image-5 {
  height: 189px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-1 .u-text-6 {
  margin: 0;
}

.u-section-1 .u-product-price-5 {
  margin: 21px auto 0;
}

.u-section-1 .u-container-layout-7 {
  padding: 30px;
}

.u-section-1 .u-image-6 {
  height: 189px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-1 .u-text-7 {
  margin: 0;
}

.u-section-1 .u-product-price-6 {
  margin: 21px auto 0;
}

.u-section-1 .u-group-2 {
  width: 378px;
  min-height: 743px;
  height: auto;
  margin: -746px calc(((100% - 1140px) / 2) + -56px) -3px auto;
}

.u-section-1 .u-container-layout-8 {
  padding: 30px;
}

.u-section-1 .u-text-8 {
  font-weight: 700;
  margin: 0;
}

.u-section-1 .u-text-9 {
  text-decoration: underline !important;
  margin: 40px 0 0;
}

.u-section-1 .u-text-10 {
  margin: -8px 0 0;
}

.u-section-1 .u-text-11 {
  text-decoration: underline !important;
  margin: 28px 0 0;
}

.u-section-1 .u-text-12 {
  text-decoration: underline !important;
  margin: 128px 0 0;
}

.u-section-1 .u-text-13 {
  margin-left: 0;
  margin-right: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-shape-2 {
    margin-right: calc(((100% - 940px) / 2) + 75px);
  }

  .u-section-1 .u-shape-3 {
    margin-right: calc(((100% - 940px) / 2) + 201px);
  }

  .u-section-1 .u-shape-4 {
    margin-left: calc(((100% - 940px) / 2) + 415px);
  }

  .u-section-1 .u-group-1 {
    min-height: 734px;
    width: calc(((100% - 940px) / 2) + 830px);
    margin-left: 0;
    height: auto;
  }

  .u-section-1 .u-text-1 {
    margin-top: -4px;
  }

  .u-section-1 .u-products-1 {
    min-height: 520px;
    width: 940px;
    margin-top: 30px;
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.333333333333336%);
  }

  .u-section-1 .u-image-1 {
    margin-left: initial;
  }

  .u-section-1 .u-image-2 {
    margin-left: initial;
  }

  .u-section-1 .u-text-3 {
    margin-top: 34px;
  }

  .u-section-1 .u-image-3 {
    margin-top: -236px;
    margin-left: initial;
  }

  .u-section-1 .u-image-4 {
    margin-left: initial;
  }

  .u-section-1 .u-image-5 {
    margin-left: initial;
  }

  .u-section-1 .u-image-6 {
    margin-left: initial;
  }

  .u-section-1 .u-group-2 {
    width: 800px;
    margin-right: -30px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-shape-2 {
    margin-right: calc(((100% - 720px) / 2) + 75px);
  }

  .u-section-1 .u-shape-3 {
    margin-right: calc(((100% - 720px) / 2) + 150px);
  }

  .u-section-1 .u-shape-4 {
    margin-left: calc(((100% - 720px) / 2) + 415px);
  }

  .u-section-1 .u-group-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-1 .u-products-1 {
    width: 720px;
    margin-right: 0;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    grid-auto-rows: 33.33%;
  }

  .u-section-1 .u-image-1 {
    height: 164px;
    margin-left: initial;
  }

  .u-section-1 .u-image-2 {
    height: 164px;
    margin-left: initial;
  }

  .u-section-1 .u-text-3 {
    margin-top: 70px;
  }

  .u-section-1 .u-image-3 {
    height: 164px;
    margin-top: 118px;
    margin-left: initial;
  }

  .u-section-1 .u-image-4 {
    height: 164px;
    margin-left: initial;
  }

  .u-section-1 .u-image-5 {
    height: 164px;
    margin-left: initial;
  }

  .u-section-1 .u-image-6 {
    height: 164px;
    margin-left: initial;
  }

  .u-section-1 .u-group-2 {
    width: 720px;
    margin-right: calc(((100% - 720px) / 2) + -56px);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-shape-2 {
    width: 540px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-shape-3 {
    width: 540px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-shape-4 {
    margin-left: calc(((100% - 540px) / 2) + 275px);
  }

  .u-section-1 .u-group-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-products-1 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-rows: 16.66%;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-1 {
    height: 123px;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-2 {
    height: 123px;
    margin-left: initial;
  }

  .u-section-1 .u-text-3 {
    margin-top: 100px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-3 {
    height: 123px;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-4 {
    height: 123px;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-5 {
    height: 123px;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-6 {
    height: 123px;
    margin-left: initial;
  }

  .u-section-1 .u-group-2 {
    width: 540px;
    margin-right: calc(((100% - 540px) / 2) + -56px);
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-shape-1 {
    width: 340px;
  }

  .u-section-1 .u-shape-2 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-shape-3 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-shape-4 {
    margin-left: calc(((100% - 340px) / 2) + 75px);
  }

  .u-section-1 .u-group-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-1 .u-products-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-1 {
    height: 77px;
    margin-left: initial;
  }

  .u-section-1 .u-image-2 {
    height: 77px;
    margin-left: initial;
  }

  .u-section-1 .u-text-3 {
    margin-top: 133px;
  }

  .u-section-1 .u-image-3 {
    height: 77px;
    margin-left: initial;
  }

  .u-section-1 .u-image-4 {
    height: 77px;
    margin-left: initial;
  }

  .u-section-1 .u-image-5 {
    height: 77px;
    margin-left: initial;
  }

  .u-section-1 .u-image-6 {
    height: 77px;
    margin-left: initial;
  }

  .u-section-1 .u-group-2 {
    width: 378px;
    margin-right: calc(((100% - 340px) / 2) + -56px);
  }
}