.u-section-1 {
  min-height: 1355px;
}

.u-section-1 .u-products-1 {
  min-height: 922px;
  grid-template-columns: 33.3333% 33.3333% 33.3333%;
  width: 807px;
  height: auto;
  margin: 217px auto 0 calc(((100% - 1140px) / 2) + -53px);
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: 33.3333% 33.3333% 33.3333%;
  grid-gap: 0px 0px;
}

.u-section-1 .u-repeater-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-image-1 {
  height: 301px;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
}

.u-section-1 .u-text-1 {
  margin: 20px 0 0;
}

.u-section-1 .u-product-price-1 {
  margin: 20px auto 0;
}

.u-section-1 .u-repeater-item-2 {
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-image-2 {
  height: 301px;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
}

.u-section-1 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-1 .u-product-price-2 {
  margin: 20px auto 0;
}

.u-section-1 .u-repeater-item-3 {
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-image-3 {
  height: 301px;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
}

.u-section-1 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-1 .u-product-price-3 {
  margin: 20px auto 0;
}

.u-section-1 .u-repeater-item-4 {
  background-image: none;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-image-4 {
  height: 301px;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
}

.u-section-1 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-1 .u-product-price-4 {
  margin: 20px auto 0;
}

.u-section-1 .u-repeater-item-5 {
  background-image: none;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px;
}

.u-section-1 .u-image-5 {
  height: 301px;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
}

.u-section-1 .u-text-5 {
  margin: 20px 0 0;
}

.u-section-1 .u-product-price-5 {
  margin: 20px auto 0;
}

.u-section-1 .u-repeater-item-6 {
  background-image: none;
}

.u-section-1 .u-container-layout-6 {
  padding: 30px;
}

.u-section-1 .u-image-6 {
  height: 301px;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
}

.u-section-1 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-1 .u-product-price-6 {
  margin: 20px auto 0;
}

.u-section-1 .u-shape-1 {
  width: 234px;
  height: 1357px;
  background-image: none;
  margin: -1141px 0 0 auto;
}

.u-section-1 .u-shape-2 {
  width: 398px;
  height: 642px;
  margin: -1213px calc(((100% - 1140px) / 2) + -12px) 0 auto;
}

.u-section-1 .u-shape-3 {
  width: 789px;
  height: 140px;
  margin: -717px calc(((100% - 1140px) / 2) + 27px) 0 auto;
}

.u-section-1 .u-text-7 {
  margin: -140px calc(((100% - 1140px) / 2) + 721px) 0 calc(((100% - 1140px) / 2) + 202px);
}

.u-section-1 .u-text-8 {
  margin: -52px calc(((100% - 1140px) / 2)) 0 calc(((100% - 1140px) / 2) + 955px);
}

.u-section-1 .u-text-9 {
  text-decoration: underline !important;
  margin: 102px calc(((100% - 1140px) / 2) + 292px) 0 calc(((100% - 1140px) / 2) + 781px);
}

.u-section-1 .u-text-10 {
  margin: -39px calc(((100% - 1140px) / 2) + 66px) 0 calc(((100% - 1140px) / 2) + 974px);
}

.u-section-1 .u-text-11 {
  text-decoration: underline !important;
  margin: 124px calc(((100% - 1140px) / 2) + 131px) 0 calc(((100% - 1140px) / 2) + 770px);
}

.u-section-1 .u-text-12 {
  text-decoration: underline !important;
  margin: 183px calc(((100% - 1140px) / 2) + 131px) 0 calc(((100% - 1140px) / 2) + 770px);
}

.u-section-1 .u-icon-1 {
  height: 29px;
  width: 30px;
  margin: -412px calc(((100% - 1140px) / 2) + 167px) 0 auto;
}

.u-section-1 .u-text-13 {
  font-weight: normal;
  margin: 422px calc(((100% - 1140px) / 2) + 66px) 60px calc(((100% - 1140px) / 2) + 944px);
}

@media (max-width: 1199px) {
  .u-section-1 .u-products-1 {
    margin-top: 479px;
    margin-left: calc(((100% - 940px) / 2) + -53px);
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.333333333333336%);
  }

  .u-section-1 .u-image-1 {
    margin-right: initial;
  }

  .u-section-1 .u-image-2 {
    margin-right: initial;
  }

  .u-section-1 .u-image-3 {
    margin-right: initial;
  }

  .u-section-1 .u-image-4 {
    margin-right: initial;
  }

  .u-section-1 .u-image-5 {
    margin-right: initial;
  }

  .u-section-1 .u-image-6 {
    margin-right: initial;
  }

  .u-section-1 .u-shape-2 {
    margin-right: calc(((100% - 940px) / 2) + -12px);
  }

  .u-section-1 .u-shape-3 {
    margin-right: calc(((100% - 940px) / 2) + 27px);
  }

  .u-section-1 .u-text-7 {
    margin-right: calc(((100% - 940px) / 2) + 595px);
    margin-left: calc(((100% - 940px) / 2) + 202px);
  }

  .u-section-1 .u-text-8 {
    margin-right: calc(((100% - 940px) / 2));
    margin-left: calc(((100% - 940px) / 2) + 787px);
  }

  .u-section-1 .u-text-9 {
    margin-right: calc(((100% - 940px) / 2) + 292px);
    margin-left: calc(((100% - 940px) / 2) + 644px);
  }

  .u-section-1 .u-text-10 {
    margin-right: calc(((100% - 940px) / 2));
    margin-left: calc(((100% - 940px) / 2) + 840px);
  }

  .u-section-1 .u-text-11 {
    margin-right: calc(((100% - 940px) / 2) + 31px);
    margin-left: calc(((100% - 940px) / 2) + 670px);
  }

  .u-section-1 .u-text-12 {
    margin-right: calc(((100% - 940px) / 2) + 31px);
    margin-left: calc(((100% - 940px) / 2) + 670px);
  }

  .u-section-1 .u-icon-1 {
    margin-right: calc(((100% - 940px) / 2) + 167px);
  }

  .u-section-1 .u-text-13 {
    margin-right: calc(((100% - 940px) / 2));
    margin-left: calc(((100% - 940px) / 2) + 810px);
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-products-1 {
    width: 720px;
    margin-top: 583px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
  }

  .u-section-1 .u-shape-2 {
    margin-right: calc(((100% - 720px) / 2) + -12px);
  }

  .u-section-1 .u-shape-3 {
    width: 720px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-text-7 {
    margin-right: calc(((100% - 720px) / 2) + 456px);
    margin-left: calc(((100% - 720px) / 2) + 202px);
  }

  .u-section-1 .u-text-8 {
    margin-right: calc(((100% - 720px) / 2));
    margin-left: calc(((100% - 720px) / 2) + 603px);
  }

  .u-section-1 .u-text-9 {
    margin-right: calc(((100% - 720px) / 2) + 224px);
    margin-left: calc(((100% - 720px) / 2) + 493px);
  }

  .u-section-1 .u-text-10 {
    margin-right: calc(((100% - 720px) / 2));
    margin-left: calc(((100% - 720px) / 2) + 620px);
  }

  .u-section-1 .u-text-11 {
    margin-right: calc(((100% - 720px) / 2));
    margin-left: calc(((100% - 720px) / 2) + 481px);
  }

  .u-section-1 .u-text-12 {
    margin-right: calc(((100% - 720px) / 2));
    margin-left: calc(((100% - 720px) / 2) + 481px);
  }

  .u-section-1 .u-icon-1 {
    margin-right: calc(((100% - 720px) / 2) + 167px);
  }

  .u-section-1 .u-text-13 {
    margin-right: calc(((100% - 720px) / 2));
    margin-left: calc(((100% - 720px) / 2) + 590px);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-products-1 {
    width: 540px;
    margin-top: 739px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-shape-2 {
    margin-right: calc(((100% - 540px) / 2) + -12px);
  }

  .u-section-1 .u-shape-3 {
    width: 540px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-text-7 {
    margin-right: calc(((100% - 540px) / 2) + 342px);
    margin-left: calc(((100% - 540px) / 2) + 152px);
  }

  .u-section-1 .u-text-8 {
    margin-right: calc(((100% - 540px) / 2));
    margin-left: calc(((100% - 540px) / 2) + 452px);
  }

  .u-section-1 .u-text-9 {
    margin-right: calc(((100% - 540px) / 2) + 168px);
    margin-left: calc(((100% - 540px) / 2) + 370px);
  }

  .u-section-1 .u-text-10 {
    margin-right: calc(((100% - 540px) / 2));
    margin-left: calc(((100% - 540px) / 2) + 440px);
  }

  .u-section-1 .u-text-11 {
    margin-right: calc(((100% - 540px) / 2));
    margin-left: calc(((100% - 540px) / 2) + 301px);
  }

  .u-section-1 .u-text-12 {
    margin-right: calc(((100% - 540px) / 2));
    margin-left: calc(((100% - 540px) / 2) + 301px);
  }

  .u-section-1 .u-icon-1 {
    margin-right: calc(((100% - 540px) / 2) + 167px);
  }

  .u-section-1 .u-text-13 {
    margin-right: calc(((100% - 540px) / 2));
    margin-left: calc(((100% - 540px) / 2) + 410px);
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-products-1 {
    width: 340px;
    margin-top: 648px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-shape-2 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-shape-3 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-7 {
    margin-right: calc(((100% - 340px) / 2) + 215px);
    margin-left: calc(((100% - 340px) / 2) + 96px);
  }

  .u-section-1 .u-text-8 {
    margin-right: calc(((100% - 340px) / 2));
    margin-left: calc(((100% - 340px) / 2) + 285px);
  }

  .u-section-1 .u-text-9 {
    margin-right: calc(((100% - 340px) / 2) + 106px);
    margin-left: calc(((100% - 340px) / 2) + 233px);
  }

  .u-section-1 .u-text-10 {
    margin-right: calc(((100% - 340px) / 2));
    margin-left: calc(((100% - 340px) / 2) + 240px);
  }

  .u-section-1 .u-text-11 {
    margin-right: calc(((100% - 340px) / 2));
    margin-left: calc(((100% - 340px) / 2) + 101px);
  }

  .u-section-1 .u-text-12 {
    margin-right: calc(((100% - 340px) / 2));
    margin-left: calc(((100% - 340px) / 2) + 101px);
  }

  .u-section-1 .u-icon-1 {
    margin-right: calc(((100% - 340px) / 2) + 167px);
  }

  .u-section-1 .u-text-13 {
    margin-right: calc(((100% - 340px) / 2));
    margin-left: calc(((100% - 340px) / 2) + 210px);
  }
}