.u-section-1 .u-sheet-1 {
  min-height: 878px;
}

.u-section-1 .u-form-1 {
  height: 427px;
  width: 801px;
  margin: 18px auto 0;
}

.u-section-1 .u-form-group-1 {
  margin-left: 0;
}

.u-section-1 .u-form-group-4 {
  margin-left: 0;
}

.u-section-1 .u-form-group-5 {
  margin-left: 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: none;
  font-weight: 700;
}

.u-section-1 .u-shape-1 {
  width: 910px;
  height: 490px;
  margin: -458px auto 0;
}

.u-section-1 .u-shape-2 {
  width: 570px;
  height: 228px;
  margin: -535px 69px 0 auto;
}

.u-section-1 .u-line-1 {
  width: 910px;
  height: 3px;
  transform-origin: left center 0px;
  margin: 307px auto 0;
}

.u-section-1 .u-shape-3 {
  width: 570px;
  height: 228px;
  margin: -189px auto 60px 67px;
}

@media (max-width: 991px) {
  .u-section-1 .u-form-1 {
    width: 720px;
  }

  .u-section-1 .u-shape-1 {
    width: 720px;
  }

  .u-section-1 .u-line-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-form-1 {
    width: 540px;
  }

  .u-section-1 .u-shape-1 {
    width: 540px;
  }

  .u-section-1 .u-shape-2 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-1 .u-line-1 {
    width: 540px;
  }

  .u-section-1 .u-shape-3 {
    width: 540px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-form-1 {
    width: 340px;
  }

  .u-section-1 .u-shape-1 {
    width: 340px;
  }

  .u-section-1 .u-shape-2 {
    width: 340px;
  }

  .u-section-1 .u-line-1 {
    width: 340px;
  }

  .u-section-1 .u-shape-3 {
    width: 340px;
  }
}
