.u-section-1 .u-sheet-1 {
  min-height: 910px;
}

.u-section-1 .u-text-1 {
  width: 550px;
  font-weight: 700;
  margin: 60px auto 0;
}

.u-section-1 .u-image-1 {
  width: 125px;
  height: 125px;
  background-image: url("images/31.png");
  background-position: 50% 50%;
  margin: 38px auto 0;
}

.u-section-1 .u-icon-1 {
  height: 39px;
  width: 39px;
  margin: -39px 508px 0 auto;
}

.u-section-1 .u-form-1 {
  height: 568px;
  width: 570px;
  margin: 25px auto 56px;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-form-group-4 {
  margin-left: 0;
}

.u-section-1 .u-form-group-5 {
  margin-left: 0;
}

.u-section-1 .u-form-group-6 {
  margin-left: 0;
}

.u-section-1 .u-form-group-7 {
  margin-left: 0;
}

.u-section-1 .u-form-group-8 {
  margin-left: 0;
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    width: 540px;
  }

  .u-section-1 .u-icon-1 {
    margin-right: 501px;
  }

  .u-section-1 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    width: 340px;
  }

  .u-section-1 .u-icon-1 {
    margin-right: 301px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
  }
}