.u-section-1 .u-sheet-1 {
  min-height: 756px;
}

.u-section-1 .u-product-1 {
  min-height: 723px;
  margin-bottom: 33px;
  margin-top: 0;
  background-image: linear-gradient(#f1c50e, #fef9e6);
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-gallery-1 {
  width: 568px;
  height: 337px;
  margin: 49px auto 0 0;
}

.u-section-1 .u-over-slide-1 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-over-slide-2 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-control-1 {
  position: absolute;
  left: 51px;
  width: 40px;
  height: 40px;
  background-image: none;
  right: auto;
}

.u-section-1 .u-carousel-control-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  background-image: none;
  left: auto;
  right: 55px;
}

.u-section-1 .u-text-1 {
  margin: -305px auto 0 598px;
}

.u-section-1 .u-product-price-1 {
  margin: 30px auto 0 598px;
}

.u-section-1 .u-text-2 {
  margin: 30px auto 0 598px;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: none;
  margin: 30px auto 0 598px;
  padding: 10px 43px 10px 42px;
}

.u-section-1 .u-shape-1 {
  width: 180px;
  height: 127px;
  background-image: linear-gradient(#f1c50e, #f9e79b);
  box-shadow: 2px -2px 8px 0 rgba(128,128,128,1);
  margin: -384px 6px 0 auto;
}

.u-section-1 .u-shape-2 {
  width: 127px;
  height: 71px;
  background-image: linear-gradient(#f1c50e, #f9e79b);
  box-shadow: 2px -2px 8px 0 rgba(128,128,128,1);
  margin: -127px auto 0 30px;
}

.u-section-1 .u-shape-3 {
  width: 127px;
  height: 71px;
  background-image: linear-gradient(#f1c50e, #f9e79b);
  box-shadow: 2px -2px 8px 0 rgba(128,128,128,1);
  margin: -43px auto 0 -19px;
}

.u-section-1 .u-shape-4 {
  width: 309px;
  height: 176px;
  background-image: linear-gradient(#f9e79b, #fef9e6);
  box-shadow: 2px -2px 8px 0 rgba(128,128,128,1);
  margin: 414px 64px 0 auto;
}

.u-section-1 .u-shape-5 {
  width: 288px;
  height: 179px;
  background-image: linear-gradient(#f9e79b, #fef9e6);
  box-shadow: 2px -2px 8px 0 rgba(128,128,128,1);
  margin: -146px auto 0 80px;
}

.u-section-1 .u-shape-6 {
  width: 309px;
  height: 176px;
  background-image: linear-gradient(#f9e79b, #fef9e6);
  box-shadow: 2px -2px 8px 0 rgba(128,128,128,1);
  margin: -247px 101px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-product-1 {
    height: auto;
  }

  .u-section-1 .u-gallery-1 {
    width: 471px;
    height: 357px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: -328px;
    margin-left: 515px;
  }

  .u-section-1 .u-product-price-1 {
    margin-left: 515px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-right: 0;
    margin-left: 515px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 515px;
  }

  .u-section-1 .u-shape-1 {
    width: 288px;
    height: 229px;
    margin-top: -388px;
  }

  .u-section-1 .u-shape-2 {
    margin-top: -253px;
  }

  .u-section-1 .u-shape-3 {
    margin-top: -42px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-gallery-1 {
    width: 660px;
    height: 553px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 40px;
    margin-left: 110px;
  }

  .u-section-1 .u-product-price-1 {
    margin-top: 20px;
    margin-left: 110px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 110px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 27px;
    margin-left: 110px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-product-1 {
    margin-bottom: -68px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-gallery-1 {
    width: 520px;
    height: 415px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 287px;
    margin-left: 0;
  }

  .u-section-1 .u-product-price-1 {
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-product-1 {
    margin-bottom: 33px;
  }

  .u-section-1 .u-gallery-1 {
    width: 320px;
    height: 209px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 35px;
    margin-right: 0;
  }

  .u-section-1 .u-shape-4 {
    margin-right: 11px;
  }

  .u-section-1 .u-shape-5 {
    margin-left: 32px;
  }

  .u-section-1 .u-shape-6 {
    margin-right: 11px;
  }
}